locales/nl-NL/welcome.json (before)
{
  "button": {
    "import": "Importeer configuratie",
    "market": "Verken de markt",
    "start": "Nu beginnen"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Vervang een groep",
      "title": "Nieuwe aanbeveling assistent: "
    },
    "defaultMessage": "Ik ben uw persoonlijke slimme assistent {{appName}}. Hoe kan ik u nu helpen?\nAls u een meer professionele of op maat gemaakte assistent nodig heeft, kunt u op `+` klikken om een aangepaste assistent te maken.",
    "defaultMessageWithoutCreate": "Ik ben uw persoonlijke slimme assistent {{appName}}. Hoe kan ik u nu helpen?",
    "qa": {
      "q01": "Wat is LobeHub?",
      "q02": "Wat is {{appName}}?",
      "q03": "Heeft {{appName}} ondersteuning van de gemeenschap?",
      "q04": "Welke functies ondersteunt {{appName}}?",
      "q05": "Hoe wordt {{appName}} geïmplementeerd en gebruikt?",
      "q06": "Wat zijn de prijzen van {{appName}}?",
      "q07": "Is {{appName}} gratis?",
      "q08": "Is er een cloudversie beschikbaar?",
      "q09": "Ondersteunt het lokale taalmodellen?",
      "q10": "Ondersteunt het beeldherkenning en -generatie?",
      "q11": "Ondersteunt het spraaksynthese en spraakherkenning?",
      "q12": "Ondersteunt het een plug-insysteem?",
      "q13": "Is er een eigen markt om GPT's te verkrijgen?",
      "q14": "Ondersteunt het meerdere AI-dienstverleners?",
      "q15": "Wat moet ik doen als ik problemen ondervind tijdens het gebruik?"
    },
    "questions": {
      "moreBtn": "Meer informatie",
      "title": "Veelgestelde vragen: "
    },
    "welcome": {
      "afternoon": "Goedemiddag",
      "morning": "Goedemorgen",
      "night": "Goedenavond",
      "noon": "Goedemiddag"
    }
  },
  "header": "Welkom",
  "pickAgent": "Of kies een assistent-sjabloon uit de onderstaande opties",
  "skip": "Overslaan bij het maken",
  "slogan": {
    "desc1": "Activeer denkkracht en ontsteek creatieve vonken in het brein. Jouw intelligente assistent is er altijd voor jou.",
    "desc2": "Maak je eerste assistent en laten we beginnen!",
    "title": "Geef jezelf een slimmer brein"
  }
}

locales/nl-NL/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Vervang een groep",
      "title": "Nieuwe aanbeveling assistent: "
    },
    "defaultMessage": "Ik ben uw persoonlijke slimme assistent {{appName}}. Hoe kan ik u nu helpen?\nAls u een meer professionele of op maat gemaakte assistent nodig heeft, kunt u op `+` klikken om een aangepaste assistent te maken.",
    "defaultMessageWithoutCreate": "Ik ben uw persoonlijke slimme assistent {{appName}}. Hoe kan ik u nu helpen?",
    "qa": {
      "q01": "Wat is LobeHub?",
      "q02": "Wat is {{appName}}?",
      "q03": "Heeft {{appName}} ondersteuning van de gemeenschap?",
      "q04": "Welke functies ondersteunt {{appName}}?",
      "q05": "Hoe wordt {{appName}} geïmplementeerd en gebruikt?",
      "q06": "Wat zijn de prijzen van {{appName}}?",
      "q07": "Is {{appName}} gratis?",
      "q08": "Is er een cloudversie beschikbaar?",
      "q09": "Ondersteunt het lokale taalmodellen?",
      "q10": "Ondersteunt het beeldherkenning en -generatie?",
      "q11": "Ondersteunt het spraaksynthese en spraakherkenning?",
      "q12": "Ondersteunt het een plug-insysteem?",
      "q13": "Is er een eigen markt om GPT's te verkrijgen?",
      "q14": "Ondersteunt het meerdere AI-dienstverleners?",
      "q15": "Wat moet ik doen als ik problemen ondervind tijdens het gebruik?"
    },
    "questions": {
      "moreBtn": "Meer informatie",
      "title": "Veelgestelde vragen: "
    },
    "welcome": {
      "afternoon": "Goedemiddag",
      "morning": "Goedemorgen",
      "night": "Goedenavond",
      "noon": "Goedemiddag"
    }
  },
  "header": "Welkom",
  "pickAgent": "Of kies een assistent-sjabloon uit de onderstaande opties",
  "skip": "Overslaan bij het maken",
  "slogan": {
    "desc1": "Activeer denkkracht en ontsteek creatieve vonken in het brein. Jouw intelligente assistent is er altijd voor jou.",
    "desc2": "Maak je eerste assistent en laten we beginnen!",
    "title": "Geef jezelf een slimmer brein"
  }
}

locales/nl-NL/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Importeer configuratie",
-    "market": "Verken de markt",
-    "start": "Nu beginnen"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Vervang een groep",
