locales/pt-BR/welcome.json (before)
{
  "button": {
    "import": "Importar configuração",
    "market": "Explorar o mercado",
    "start": "Começar agora"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Trocar",
      "title": "Recomendação de assistentes adicionais:"
    },
    "defaultMessage": "Eu sou seu assistente inteligente pessoal {{appName}}. Como posso ajudá-lo agora?\nSe você precisar de um assistente mais profissional ou personalizado, clique em `+` para criar um assistente personalizado.",
    "defaultMessageWithoutCreate": "Eu sou seu assistente inteligente pessoal {{appName}}. Como posso ajudá-lo agora?",
    "qa": {
      "q01": "O que é o LobeHub?",
      "q02": "O que é {{appName}}?",
      "q03": "{{appName}} tem suporte da comunidade?",
      "q04": "Quais funcionalidades {{appName}} suporta?",
      "q05": "Como implantar e usar {{appName}}?",
      "q06": "Como é a precificação do {{appName}}?",
      "q07": "{{appName}} é gratuito?",
      "q08": "Há uma versão em nuvem disponível?",
      "q09": "Suporta modelos de linguagem locais?",
      "q10": "Suporta reconhecimento e geração de imagens?",
      "q11": "Suporta síntese de voz e reconhecimento de voz?",
      "q12": "Suporta sistema de plugins?",
      "q13": "Há um mercado próprio para obter GPTs?",
      "q14": "Suporta vários provedores de serviços de IA?",
      "q15": "O que devo fazer se encontrar problemas ao usar?"
    },
    "questions": {
      "moreBtn": "Saiba mais",
      "title": "Perguntas frequentes:"
    },
    "welcome": {
      "afternoon": "Boa tarde",
      "morning": "Bom dia",
      "night": "Boa noite",
      "noon": "Boa tarde"
    }
  },
  "header": "Bem-vindo",
  "pickAgent": "Ou escolha entre os modelos de assistente abaixo",
  "skip": "Pular",
  "slogan": {
    "desc1": "Ative o cluster cerebral e estimule faíscas de pensamento. Seu assistente inteligente, sempre presente.",
    "desc2": "Crie seu primeiro assistente. Vamos começar!",
    "title": "Dê a si mesmo um cérebro mais inteligente"
  }
}

locales/pt-BR/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Trocar",
      "title": "Recomendação de assistentes adicionais:"
    },
    "defaultMessage": "Eu sou seu assistente inteligente pessoal {{appName}}. Como posso ajudá-lo agora?\nSe você precisar de um assistente mais profissional ou personalizado, clique em `+` para criar um assistente personalizado.",
    "defaultMessageWithoutCreate": "Eu sou seu assistente inteligente pessoal {{appName}}. Como posso ajudá-lo agora?",
    "qa": {
      "q01": "O que é o LobeHub?",
      "q02": "O que é {{appName}}?",
      "q03": "{{appName}} tem suporte da comunidade?",
      "q04": "Quais funcionalidades {{appName}} suporta?",
      "q05": "Como implantar e usar {{appName}}?",
      "q06": "Como é a precificação do {{appName}}?",
      "q07": "{{appName}} é gratuito?",
      "q08": "Há uma versão em nuvem disponível?",
      "q09": "Suporta modelos de linguagem locais?",
      "q10": "Suporta reconhecimento e geração de imagens?",
      "q11": "Suporta síntese de voz e reconhecimento de voz?",
      "q12": "Suporta sistema de plugins?",
      "q13": "Há um mercado próprio para obter GPTs?",
      "q14": "Suporta vários provedores de serviços de IA?",
      "q15": "O que devo fazer se encontrar problemas ao usar?"
    },
    "questions": {
      "moreBtn": "Saiba mais",
      "title": "Perguntas frequentes:"
    },
    "welcome": {
      "afternoon": "Boa tarde",
      "morning": "Bom dia",
      "night": "Boa noite",
      "noon": "Boa tarde"
    }
  },
  "header": "Bem-vindo",
  "pickAgent": "Ou escolha entre os modelos de assistente abaixo",
  "skip": "Pular",
  "slogan": {
    "desc1": "Ative o cluster cerebral e estimule faíscas de pensamento. Seu assistente inteligente, sempre presente.",
    "desc2": "Crie seu primeiro assistente. Vamos começar!",
    "title": "Dê a si mesmo um cérebro mais inteligente"
  }
}

locales/pt-BR/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Importar configuração",
-    "market": "Explorar o mercado",
-    "start": "Começar agora"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Trocar",
