locales/zh-TW/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Azure 的 API 版本，遵循 YYYY-MM-DD 格式，查閱[最新版本](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "獲取列表",
      "title": "Azure API 版本"
    },
    "empty": "請輸入模型 ID 添加第一個模型",
    "endpoint": {
      "desc": "從 Azure 門戶檢查資源時，可在“金鑰和終點”部分中找到此值",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API 地址"
    },
    "modelListPlaceholder": "請選擇或添加你部署的 OpenAI 模型",
    "title": "Azure OpenAI",
    "token": {
      "desc": "從 Azure 門戶檢查資源時，可在“金鑰和終點”部分中找到此值。 可以使用 KEY1 或 KEY2",
      "placeholder": "Azure API 金鑰",
      "title": "API 金鑰"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "填入AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "測試 AccessKeyId / SecretAccessKey 是否填寫正確"
    },
    "region": {
      "desc": "填入 AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "填入 AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "如果你正在使用 AWS SSO/STS，請輸入你的 AWS Session Token",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (可選)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "自定義服務區域",
      "customSessionToken": "自訂 Session Token",
      "description": "輸入你的 AWS AccessKeyId / SecretAccessKey 即可開始會話。應用程式不會記錄你的驗證配置",
      "title": "使用自定義 Bedrock 驗證資訊"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "填入你的 Github 個人存取權杖，點擊[這裡](https://github.com/settings/tokens) 創建",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "填入你的 HuggingFace Token，點擊 [這裡](https://huggingface.co/settings/tokens) 創建",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace Token"
    }
  },
  "ollama": {
    "checker": {
      "desc": "測試代理地址是否正確填寫",
      "title": "連通性檢查"
    },
    "customModelName": {
      "desc": "增加自定義模型，多個模型使用逗號（,）隔開",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "自定義模型名稱"
    },
    "download": {
      "desc": "Ollama 正在下載該模型，請儘量不要關閉本頁面。重新下載時將會中斷處繼續",
      "remainingTime": "剩餘時間",
      "speed": "下載速度",
      "title": "正在下載模型 {{model}}"
    },
    "endpoint": {
      "desc": "填入 Ollama 接口代理地址，本地未額外指定可留空",
      "title": "接口代理地址"
    },
    "setup": {
      "cors": {
        "description": "因瀏覽器安全限制，您需要為 Ollama 進行跨域配置後才能正常使用。",
        "linux": {
          "env": "在 [Service] 部分下添加 `Environment`，新增 OLLAMA_ORIGINS 環境變數：",
          "reboot": "重新載入 systemd 並重新啟動 Ollama",
          "systemd": "呼叫 systemd 編輯 ollama 服務："
        },
        "macos": "請開啟「終端」應用程式，貼上以下指令，然後按 Enter 執行",
        "reboot": "執行完成後請重新啟動 Ollama 服務",
        "title": "配置 Ollama 允許跨域訪問",
        "windows": "在 Windows 上，點擊「控制面板」，進入編輯系統環境變數。為您的使用者帳戶新增名為「OLLAMA_ORIGINS」的環境變數，值為 *，點擊「確定/應用」保存"
      },
      "install": {
        "description": "請確認您已經啟用 Ollama，如果尚未下載 Ollama，請前往官網<1>下載</1>",
        "docker": "如果您更傾向於使用 Docker，Ollama 也提供了官方 Docker 映像，您可以透過以下命令拉取：",
        "linux": {
          "command": "透過以下命令安裝：",
          "manual": "或者，您也可以參考 <1>Linux 手動安裝指南</1> 自行安裝"
        },
        "title": "在本地安裝並啟動 Ollama 應用",
        "windowsTab": "Windows (預覽版)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "取消下載",
      "confirm": "下載",
      "description": "輸入你的 Ollama 模型標籤，完成即可繼續會話",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "開始下載...",
      "title": "下載指定的 Ollama 模型"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "填入百度千帆平台的 Access Key",
      "placeholder": "千帆 Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "測試 AccessKey / SecretAccess 是否填寫正確"
    },
    "secretKey": {
      "desc": "填入百度千帆平台 Secret Key",
      "placeholder": "千帆 Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "自訂服務區域",
      "description": "輸入你的 AccessKey / SecretKey 即可開始會話。應用不會記錄你的鑑權配置",
      "title": "使用自訂文心一言鑑權資訊"
    }
  },
  "zeroone": {
    "title": "01.AI 零一萬物"
  },
  "zhipu": {
    "title": "智譜"
  }
}

locales/zh-TW/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Azure 的 API 版本，遵循 YYYY-MM-DD 格式，查閱[最新版本](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "獲取列表",
      "title": "Azure API 版本"
    },
    "empty": "請輸入模型 ID 添加第一個模型",
    "endpoint": {
      "desc": "從 Azure 門戶檢查資源時，可在“金鑰和終點”部分中找到此值",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure API 地址"
    },
    "modelListPlaceholder": "請選擇或添加你部署的 OpenAI 模型",
    "title": "Azure OpenAI",
    "token": {
      "desc": "從 Azure 門戶檢查資源時，可在“金鑰和終點”部分中找到此值。 可以使用 KEY1 或 KEY2",
      "placeholder": "Azure API 金鑰",
      "title": "API 金鑰"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "填入AWS Access Key Id",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "測試 AccessKeyId / SecretAccessKey 是否填寫正確"
    },
    "region": {
      "desc": "填入 AWS Region",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "填入 AWS Secret Access Key",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "如果你正在使用 AWS SSO/STS，請輸入你的 AWS Session Token",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (可選)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "自定義服務區域",
      "customSessionToken": "自訂 Session Token",
      "description": "輸入你的 AWS AccessKeyId / SecretAccessKey 即可開始會話。應用程式不會記錄你的驗證配置",
      "title": "使用自定義 Bedrock 驗證資訊"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "填入你的 Github 個人存取權杖，點擊[這裡](https://github.com/settings/tokens) 創建",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "填入你的 HuggingFace Token，點擊 [這裡](https://huggingface.co/settings/tokens) 創建",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace Token"
    }
  },
  "ollama": {
    "checker": {
      "desc": "測試代理地址是否正確填寫",
      "title": "連通性檢查"
    },
    "customModelName": {
      "desc": "增加自定義模型，多個模型使用逗號（,）隔開",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "自定義模型名稱"
    },
    "download": {
      "desc": "Ollama 正在下載該模型，請儘量不要關閉本頁面。重新下載時將會中斷處繼續",
      "remainingTime": "剩餘時間",
      "speed": "下載速度",
      "title": "正在下載模型 {{model}}"
    },
    "endpoint": {
      "desc": "填入 Ollama 接口代理地址，本地未額外指定可留空",
      "title": "接口代理地址"
    },
    "setup": {
      "cors": {
        "description": "因瀏覽器安全限制，您需要為 Ollama 進行跨域配置後才能正常使用。",
        "linux": {
          "env": "在 [Service] 部分下添加 `Environment`，新增 OLLAMA_ORIGINS 環境變數：",
          "reboot": "重新載入 systemd 並重新啟動 Ollama",
          "systemd": "呼叫 systemd 編輯 ollama 服務："
        },
        "macos": "請開啟「終端」應用程式，貼上以下指令，然後按 Enter 執行",
        "reboot": "執行完成後請重新啟動 Ollama 服務",
        "title": "配置 Ollama 允許跨域訪問",
        "windows": "在 Windows 上，點擊「控制面板」，進入編輯系統環境變數。為您的使用者帳戶新增名為「OLLAMA_ORIGINS」的環境變數，值為 *，點擊「確定/應用」保存"
      },
      "install": {
        "description": "請確認您已經啟用 Ollama，如果尚未下載 Ollama，請前往官網<1>下載</1>",
        "docker": "如果您更傾向於使用 Docker，Ollama 也提供了官方 Docker 映像，您可以透過以下命令拉取：",
        "linux": {
          "command": "透過以下命令安裝：",
          "manual": "或者，您也可以參考 <1>Linux 手動安裝指南</1> 自行安裝"
        },
        "title": "在本地安裝並啟動 Ollama 應用",
        "windowsTab": "Windows (預覽版)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "取消下載",
      "confirm": "下載",
      "description": "輸入你的 Ollama 模型標籤，完成即可繼續會話",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "開始下載...",
      "title": "下載指定的 Ollama 模型"
    }
  },
  "sensenova": {
    "sensenovaAccessKeyID": {
      "desc": "填入 SenseNova Access Key ID",
      "placeholder": "SenseNova Access Key ID",
      "title": "Access Key ID"
    },
    "sensenovaAccessKeySecret": {
      "desc": "填入 SenseNova Access Key Secret",
      "placeholder": "SenseNova Access Key Secret",
      "title": "Access Key Secret"
    },
    "unlock": {
      "description": "輸入你的 Access Key ID / Access Key Secret 即可開始會話。應用不會記錄你的鑑權配置",
      "title": "使用自訂的 SenseNova 鑑權資訊"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "填入百度千帆平台的 Access Key",
      "placeholder": "千帆 Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "測試 AccessKey / SecretAccess 是否填寫正確"
    },
    "secretKey": {
      "desc": "填入百度千帆平台 Secret Key",
      "placeholder": "千帆 Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "自訂服務區域",
      "description": "輸入你的 AccessKey / SecretKey 即可開始會話。應用不會記錄你的鑑權配置",
      "title": "使用自訂文心一言鑑權資訊"
    }
  },
  "zeroone": {
    "title": "01.AI 零一萬物"
  },
  "zhipu": {
    "title": "智譜"
  }
}

locales/zh-TW/modelProvider.json (diff)
@@ -119,6 +119,22 @@
       "title": "下載指定的 Ollama 模型"
     }
   },
+  "sensenova": {
+    "sensenovaAccessKeyID": {
+      "desc": "填入 SenseNova Access Key ID",
+      "placeholder": "SenseNova Access Key ID",
+      "title": "Access Key ID"
+    },
+    "sensenovaAccessKeySecret": {
+      "desc": "填入 SenseNova Access Key Secret",
+      "placeholder": "SenseNova Access Key Secret",
+      "title": "Access Key Secret"
+    },
+    "unlock": {
+      "description": "輸入你的 Access Key ID / Access Key Secret 即可開始會話。應用不會記錄你的鑑權配置",
+      "title": "使用自訂的 SenseNova 鑑權資訊"
+    }
+  },
   "wenxin": {
     "accessKey": {
       "desc": "填入百度千帆平台的 Access Key",
