locales/zh-TW/welcome.json (before)
{
  "button": {
    "import": "匯入設定檔",
    "market": "逛逛市場",
    "start": "馬上開始"
  },
  "guide": {
    "agents": {
      "replaceBtn": "換一批",
      "title": "新增助理推薦："
    },
    "defaultMessage": "我是您的私人智能助理 {{appName}} ，請問現在能幫您做什麼？\n如果需要獲得更加專業或定制的助手，可以點擊 `+` 創建自定義助手",
    "defaultMessageWithoutCreate": "我是您的私人智能助理 {{appName}} ，請問現在能幫您做什麼？",
    "qa": {
      "q01": "LobeHub 是什麼？",
      "q02": "{{appName}} 是什麼？",
      "q03": "{{appName}} 是否有社群支持？",
      "q04": "{{appName}} 支持哪些功能？",
      "q05": "{{appName}} 如何部署和使用？",
      "q06": "{{appName}} 的定價是如何的？",
      "q07": "{{appName}} 是否免費？",
      "q08": "是否有雲端服務版？",
      "q09": "是否支持本地語言模型？",
      "q10": "是否支持圖像識別和生成？",
      "q11": "是否支持語音合成和語音識別？",
      "q12": "是否支持插件系統？",
      "q13": "是否有自己的市場來獲取 GPTs？",
      "q14": "是否支持多種 AI 服務提供商？",
      "q15": "我在使用時遇到問題應該怎麼辦？"
    },
    "questions": {
      "moreBtn": "了解更多",
      "title": "大家都在問："
    },
    "welcome": {
      "afternoon": "下午好",
      "morning": "早上好",
      "night": "晚上好",
      "noon": "中午好"
    }
  },
  "header": "歡迎",
  "pickAgent": "或從以下助理範本中選擇",
  "skip": "跳過建立步驟",
  "slogan": {
    "desc1": "釋放你腦力的潛能，點燃你的創意火花。你的智慧型助理，隨時待命。",
    "desc2": "建立你的第一個助理，讓我們一起開始吧～",
    "title": "為自己賦予一個更聰明的大腦"
  }
}

locales/zh-TW/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "換一批",
      "title": "新增助理推薦："
    },
    "defaultMessage": "我是您的私人智能助理 {{appName}} ，請問現在能幫您做什麼？\n如果需要獲得更加專業或定制的助手，可以點擊 `+` 創建自定義助手",
    "defaultMessageWithoutCreate": "我是您的私人智能助理 {{appName}} ，請問現在能幫您做什麼？",
    "qa": {
      "q01": "LobeHub 是什麼？",
      "q02": "{{appName}} 是什麼？",
      "q03": "{{appName}} 是否有社群支持？",
      "q04": "{{appName}} 支持哪些功能？",
      "q05": "{{appName}} 如何部署和使用？",
      "q06": "{{appName}} 的定價是如何的？",
      "q07": "{{appName}} 是否免費？",
      "q08": "是否有雲端服務版？",
      "q09": "是否支持本地語言模型？",
      "q10": "是否支持圖像識別和生成？",
      "q11": "是否支持語音合成和語音識別？",
      "q12": "是否支持插件系統？",
      "q13": "是否有自己的市場來獲取 GPTs？",
      "q14": "是否支持多種 AI 服務提供商？",
      "q15": "我在使用時遇到問題應該怎麼辦？"
    },
    "questions": {
      "moreBtn": "了解更多",
      "title": "大家都在問："
    },
    "welcome": {
      "afternoon": "下午好",
      "morning": "早上好",
      "night": "晚上好",
      "noon": "中午好"
    }
  },
  "header": "歡迎",
  "pickAgent": "或從以下助理範本中選擇",
  "skip": "跳過建立步驟",
  "slogan": {
    "desc1": "釋放你腦力的潛能，點燃你的創意火花。你的智慧型助理，隨時待命。",
    "desc2": "建立你的第一個助理，讓我們一起開始吧～",
    "title": "為自己賦予一個更聰明的大腦"
  }
}

locales/zh-TW/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "匯入設定檔",
-    "market": "逛逛市場",
-    "start": "馬上開始"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "換一批",
