locales/ru-RU/chat.json (before)
{
  "ModelSwitch": {
    "title": "Модель"
  },
  "agentDefaultMessage": "Здравствуйте, я **{{name}}**. Вы можете сразу начать со мной разговор или перейти в [настройки помощника]({{url}}), чтобы дополнить мою информацию.",
  "agentDefaultMessageWithSystemRole": "Привет, я **{{name}}**, {{systemRole}}. Давай начнем разговор!",
  "agentDefaultMessageWithoutEdit": "Привет, я **{{name}}**, давай начнём разговор!",
  "agents": "Ассистент",
  "artifact": {
    "generating": "Генерация",
    "thinking": "В процессе размышлений",
    "thought": "Процесс мышления",
    "unknownTitle": "Безымянное произведение"
  },
  "backToBottom": "Вернуться вниз",
  "chatList": {
    "longMessageDetail": "Посмотреть детали"
  },
  "clearCurrentMessages": "Очистить текущий разговор",
  "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionSuccess": "Сеанс удален успешно",
  "defaultAgent": "Пользовательский помощник",
  "defaultList": "Список по умолчанию",
  "defaultSession": "Пользовательский помощник",
  "duplicateSession": {
    "loading": "Копирование...",
    "success": "Копирование завершено",
    "title": "{{title}} Копия"
  },
  "duplicateTitle": "{{title}} Копия",
  "emptyAgent": "Нет ассистента",
  "historyRange": "История сообщений",
  "inbox": {
    "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
    "title": "Просто поболтаем"
  },
  "input": {
    "addAi": "Добавить сообщение AI",
    "addUser": "Добавить сообщение пользователя",
    "more": "больше",
    "send": "Отправить",
    "sendWithCmdEnter": "Отправить с помощью {{meta}} + Enter",
    "sendWithEnter": "Отправить с помощью Enter",
    "stop": "Остановить",
    "warp": "Перенос строки"
  },
  "knowledgeBase": {
    "all": "Все содержимое",
    "allFiles": "Все файлы",
    "allKnowledgeBases": "Все базы знаний",
    "disabled": "Текущий режим развертывания не поддерживает диалоги с базой знаний. Для использования, пожалуйста, переключитесь на развертывание с серверной базой данных или используйте {{cloud}} сервис.",
    "library": {
      "action": {
        "add": "Добавить",
        "detail": "Детали",
        "remove": "Удалить"
      },
      "title": "Файлы/База знаний"
    },
    "relativeFilesOrKnowledgeBases": "Связанные файлы/Базы знаний",
    "title": "База знаний",
    "uploadGuide": "Загруженные файлы можно просмотреть в «Базе знаний»",
    "viewMore": "Посмотреть больше"
  },
  "messageAction": {
    "delAndRegenerate": "Удалить и пересоздать",
    "regenerate": "Пересоздать"
  },
  "newAgent": "Создать помощника",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "rag": {
    "referenceChunks": "Цитируемые источники",
    "userQuery": {
      "actions": {
        "delete": "Удалить переписанный запрос",
        "regenerate": "Перегенерировать запрос"
      }
    }
  },
  "regenerate": "Сгенерировать заново",
  "roleAndArchive": "Роль и архив",
  "searchAgentPlaceholder": "Поиск помощника...",
  "sendPlaceholder": "Введите сообщение...",
  "sessionGroup": {
    "config": "Управление группами",
    "confirmRemoveGroupAlert": "Вы уверены, что хотите удалить эту группу? После удаления помощники из этой группы будут перемещены в список по умолчанию.",
    "createAgentSuccess": "Агент успешно создан",
    "createGroup": "Создать новую группу",
    "createSuccess": "Создание успешно",
    "creatingAgent": "Создание агента...",
    "inputPlaceholder": "Введите название группы...",
    "moveGroup": "Переместить в группу",
    "newGroup": "Новая группа",
    "rename": "Переименовать группу",
    "renameSuccess": "Переименование успешно",
    "sortSuccess": "Успешно отсортировано",
    "sorting": "Обновление сортировки группы...",
    "tooLong": "Название группы должно содержать от 1 до 20 символов"
  },
  "shareModal": {
    "copy": "Копировать",
    "download": "Скачать скриншот",
    "downloadFile": "Скачать файл",
    "exportTitle": "Заголовок по умолчанию",
    "imageType": "Тип изображения",
    "includeTool": "Включить сообщения плагина",
    "includeUser": "Включить сообщения пользователя",
    "screenshot": "Скриншот",
    "settings": "Настройки экспорта",
    "text": "Текст",
    "withBackground": "С фоном",
    "withFooter": "С нижним колонтитулом",
    "withPluginInfo": "С информацией о плагинах",
    "withRole": "Включить роль сообщения",
    "withSystemRole": "С ролью помощника"
  },
  "stt": {
    "action": "Голосовой ввод",
    "loading": "Распознавание...",
    "prettifying": "Форматирование..."
  },
  "tokenDetails": {
    "chats": "Чаты",
    "historySummary": "Историческое резюме",
    "rest": "Остаток",
    "systemRole": "Роль системы",
    "title": "Детали контекста",
    "tools": "Инструменты",
    "total": "Всего",
    "used": "Использовано"
  },
  "tokenTag": {
    "overload": "Превышение лимита",
    "remained": "Осталось",
    "used": "Использовано"
  },
  "topic": {
    "checkOpenNewTopic": "Открыть новую тему?",
    "checkSaveCurrentMessages": "Сохранить текущий разговор как тему?",
    "openNewTopic": "Создать новую тему",
    "saveCurrentMessages": "Сохранить текущий разговор как тему"
  },
  "translate": {
    "action": "Перевести",
    "clear": "Удалить перевод"
  },
  "tts": {
    "action": "Озвучить текст",
    "clear": "Удалить озвучку"
  },
  "updateAgent": "Обновить информацию помощника",
  "upload": {
    "action": {
      "fileUpload": "Загрузить файл",
      "folderUpload": "Загрузить папку",
      "imageDisabled": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель",
      "imageUpload": "Загрузить изображение",
      "tooltip": "Загрузить"
    },
    "clientMode": {
      "actionFiletip": "Загрузить файл",
      "actionTooltip": "Загрузить",
      "disabled": "Текущая модель не поддерживает визуальное распознавание и анализ файлов, пожалуйста, переключитесь на другую модель"
    },
    "preview": {
      "prepareTasks": "Подготовка блоков...",
      "status": {
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла..."
      }
    }
  },
  "zenMode": "Режим концентрации"
}

locales/ru-RU/chat.json (after)
{
  "ModelSwitch": {
    "title": "Модель"
  },
  "agentDefaultMessage": "Здравствуйте, я **{{name}}**. Вы можете сразу начать со мной разговор или перейти в [настройки помощника]({{url}}), чтобы дополнить мою информацию.",
  "agentDefaultMessageWithSystemRole": "Привет, я **{{name}}**, {{systemRole}}. Давай начнем разговор!",
  "agentDefaultMessageWithoutEdit": "Привет, я **{{name}}**, давай начнём разговор!",
  "agents": "Ассистент",
  "artifact": {
    "generating": "Генерация",
    "inThread": "Невозможно просмотреть в подтеме, переключитесь на основную область диалога",
    "thinking": "В процессе размышлений",
    "thought": "Процесс мышления",
    "unknownTitle": "Безымянное произведение"
  },
  "backToBottom": "Вернуться вниз",
  "chatList": {
    "longMessageDetail": "Посмотреть детали"
  },
  "clearCurrentMessages": "Очистить текущий разговор",
  "confirmClearCurrentMessages": "Вы уверены, что хотите очистить текущий разговор? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionItemAlert": "Вы уверены, что хотите удалить этого помощника? После этого его нельзя будет восстановить.",
  "confirmRemoveSessionSuccess": "Сеанс удален успешно",
  "defaultAgent": "Пользовательский помощник",
  "defaultList": "Список по умолчанию",
  "defaultSession": "Пользовательский помощник",
  "duplicateSession": {
    "loading": "Копирование...",
    "success": "Копирование завершено",
    "title": "{{title}} Копия"
  },
  "duplicateTitle": "{{title}} Копия",
  "emptyAgent": "Нет ассистента",
  "historyRange": "История сообщений",
  "historySummary": "Сводка исторических сообщений",
  "inbox": {
    "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
    "title": "Просто поболтаем"
  },
  "input": {
    "addAi": "Добавить сообщение AI",
    "addUser": "Добавить сообщение пользователя",
    "more": "больше",
    "send": "Отправить",
    "sendWithCmdEnter": "Отправить с помощью {{meta}} + Enter",
    "sendWithEnter": "Отправить с помощью Enter",
    "stop": "Остановить",
    "warp": "Перенос строки"
  },
  "knowledgeBase": {
    "all": "Все содержимое",
    "allFiles": "Все файлы",
    "allKnowledgeBases": "Все базы знаний",
    "disabled": "Текущий режим развертывания не поддерживает диалоги с базой знаний. Для использования, пожалуйста, переключитесь на развертывание с серверной базой данных или используйте {{cloud}} сервис.",
    "library": {
      "action": {
        "add": "Добавить",
        "detail": "Детали",
        "remove": "Удалить"
      },
      "title": "Файлы/База знаний"
    },
    "relativeFilesOrKnowledgeBases": "Связанные файлы/Базы знаний",
    "title": "База знаний",
    "uploadGuide": "Загруженные файлы можно просмотреть в «Базе знаний»",
    "viewMore": "Посмотреть больше"
  },
  "messageAction": {
    "delAndRegenerate": "Удалить и пересоздать",
    "deleteDisabledByThreads": "Существуют подтемы, удаление невозможно",
    "regenerate": "Пересоздать"
  },
  "newAgent": "Создать помощника",
  "pin": "Закрепить",
  "pinOff": "Открепить",
  "rag": {
    "referenceChunks": "Цитируемые источники",
    "userQuery": {
      "actions": {
        "delete": "Удалить переписанный запрос",
        "regenerate": "Перегенерировать запрос"
      }
    }
  },
  "regenerate": "Сгенерировать заново",
  "roleAndArchive": "Роль и архив",
  "searchAgentPlaceholder": "Поиск помощника...",
  "sendPlaceholder": "Введите сообщение...",
  "sessionGroup": {
    "config": "Управление группами",
    "confirmRemoveGroupAlert": "Вы уверены, что хотите удалить эту группу? После удаления помощники из этой группы будут перемещены в список по умолчанию.",
    "createAgentSuccess": "Агент успешно создан",
    "createGroup": "Создать новую группу",
    "createSuccess": "Создание успешно",
    "creatingAgent": "Создание агента...",
    "inputPlaceholder": "Введите название группы...",
    "moveGroup": "Переместить в группу",
    "newGroup": "Новая группа",
    "rename": "Переименовать группу",
    "renameSuccess": "Переименование успешно",
    "sortSuccess": "Успешно отсортировано",
    "sorting": "Обновление сортировки группы...",
    "tooLong": "Название группы должно содержать от 1 до 20 символов"
  },
  "shareModal": {
    "copy": "Копировать",
    "download": "Скачать скриншот",
    "downloadFile": "Скачать файл",
    "exportTitle": "Заголовок по умолчанию",
    "imageType": "Тип изображения",
    "includeTool": "Включить сообщения плагина",
    "includeUser": "Включить сообщения пользователя",
    "screenshot": "Скриншот",
    "settings": "Настройки экспорта",
    "text": "Текст",
    "withBackground": "С фоном",
    "withFooter": "С нижним колонтитулом",
    "withPluginInfo": "С информацией о плагинах",
    "withRole": "Включить роль сообщения",
    "withSystemRole": "С ролью помощника"
  },
  "stt": {
    "action": "Голосовой ввод",
    "loading": "Распознавание...",
    "prettifying": "Форматирование..."
  },
  "thread": {
    "divider": "Подтема",
    "threadMessageCount": "{{messageCount}} сообщений",
    "title": "Подтема"
  },
  "tokenDetails": {
    "chats": "Чаты",
    "historySummary": "Историческое резюме",
    "rest": "Остаток",
    "systemRole": "Роль системы",
    "title": "Детали контекста",
    "tools": "Инструменты",
    "total": "Всего",
    "used": "Использовано"
  },
  "tokenTag": {
    "overload": "Превышение лимита",
    "remained": "Осталось",
    "used": "Использовано"
  },
  "topic": {
    "checkOpenNewTopic": "Открыть новую тему?",
    "checkSaveCurrentMessages": "Сохранить текущий разговор как тему?",
    "openNewTopic": "Создать новую тему",
    "saveCurrentMessages": "Сохранить текущий разговор как тему"
  },
  "translate": {
    "action": "Перевести",
    "clear": "Удалить перевод"
  },
  "tts": {
    "action": "Озвучить текст",
    "clear": "Удалить озвучку"
  },
  "updateAgent": "Обновить информацию помощника",
  "upload": {
    "action": {
      "fileUpload": "Загрузить файл",
      "folderUpload": "Загрузить папку",
      "imageDisabled": "Текущая модель не поддерживает визуальное распознавание, пожалуйста, переключитесь на другую модель",
      "imageUpload": "Загрузить изображение",
      "tooltip": "Загрузить"
    },
    "clientMode": {
      "actionFiletip": "Загрузить файл",
      "actionTooltip": "Загрузить",
      "disabled": "Текущая модель не поддерживает визуальное распознавание и анализ файлов, пожалуйста, переключитесь на другую модель"
    },
    "preview": {
      "prepareTasks": "Подготовка блоков...",
      "status": {
        "pending": "Подготовка к загрузке...",
        "processing": "Обработка файла..."
      }
    }
  },
  "zenMode": "Режим концентрации"
}

locales/ru-RU/chat.json (diff)
@@ -8,6 +8,7 @@
   "agents": "Ассистент",
   "artifact": {
     "generating": "Генерация",
+    "inThread": "Невозможно просмотреть в подтеме, переключитесь на основную область диалога",
     "thinking": "В процессе размышлений",
     "thought": "Процесс мышления",
     "unknownTitle": "Безымянное произведение"
@@ -31,6 +32,7 @@
   "duplicateTitle": "{{title}} Копия",
   "emptyAgent": "Нет ассистента",
   "historyRange": "История сообщений",
+  "historySummary": "Сводка исторических сообщений",
   "inbox": {
     "desc": "Зажги искру мысли, открой кластер мозгов. Твой виртуальный ассистент, готовый обсудить все с тобой.",
     "title": "Просто поболтаем"
@@ -65,6 +67,7 @@
   },
   "messageAction": {
     "delAndRegenerate": "Удалить и пересоздать",
+    "deleteDisabledByThreads": "Существуют подтемы, удаление невозможно",
     "regenerate": "Пересоздать"
   },
   "newAgent": "Создать помощника",
@@ -120,6 +123,11 @@
     "action": "Голосовой ввод",
     "loading": "Распознавание...",
     "prettifying": "Форматирование..."
+  },
+  "thread": {
+    "divider": "Подтема",
+    "threadMessageCount": "{{messageCount}} сообщений",
+    "title": "Подтема"
   },
   "tokenDetails": {
     "chats": "Чаты",
