locales/ru-RU/components.json (before)
{
  "DragUpload": {
    "dragDesc": "Перетащите файлы сюда, поддерживается загрузка нескольких изображений.",
    "dragFileDesc": "Перетащите изображения и файлы сюда, поддерживается загрузка нескольких изображений и файлов.",
    "dragFileTitle": "Загрузить файл",
    "dragTitle": "Загрузить изображение"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Добавить в базу знаний",
      "addToOtherKnowledgeBase": "Добавить в другую базу знаний",
      "batchChunking": "Пакетная разбивка",
      "chunking": "Разбивка",
      "chunkingTooltip": "Разделите файл на несколько текстовых блоков и векторизуйте их для семантического поиска и диалога с файлом",
      "chunkingUnsupported": "Этот файл не поддерживает разбиение на части",
      "confirmDelete": "Вы собираетесь удалить этот файл. После удаления его нельзя будет восстановить. Пожалуйста, подтвердите ваше действие.",
      "confirmDeleteMultiFiles": "Вы собираетесь удалить выбранные {{count}} файлов. После удаления их нельзя будет восстановить. Пожалуйста, подтвердите ваше действие.",
      "confirmRemoveFromKnowledgeBase": "Вы собираетесь удалить выбранные {{count}} файлов из базы знаний. После удаления файлы все еще будут доступны во всех файлах. Пожалуйста, подтвердите ваше действие.",
      "copyUrl": "Скопировать ссылку",
      "copyUrlSuccess": "Адрес файла успешно скопирован",
      "createChunkingTask": "Подготовка...",
      "deleteSuccess": "Файл успешно удален",
      "downloading": "Загрузка файла...",
      "removeFromKnowledgeBase": "Удалить из базы знаний",
      "removeFromKnowledgeBaseSuccess": "Файл успешно удален"
    },
    "bottom": "Вы достигли конца",
    "config": {
      "showFilesInKnowledgeBase": "Показать содержимое в базе знаний"
    },
    "emptyStatus": {
      "actions": {
        "file": "Загрузить файл",
        "folder": "Загрузить папку",
        "knowledgeBase": "Создать новую базу знаний"
      },
      "or": "или",
      "title": "Перетащите файл или папку сюда"
    },
    "title": {
      "createdAt": "Дата создания",
      "size": "Размер",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Всего {{count}} элементов",
      "selectedCount": "Выбрано {{count}} элементов"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстовые блоки еще не полностью векторизованы, что приведет к недоступности функции семантического поиска. Для повышения качества поиска, пожалуйста, векторизуйте текстовые блоки.",
        "error": "Ошибка векторизации",
        "errorResult": "Ошибка векторизации, пожалуйста, проверьте и повторите попытку. Причина сбоя:",
        "processing": "Текстовые блоки векторизуются, пожалуйста, подождите.",
        "success": "Все текущие текстовые блоки успешно векторизованы."
      },
      "embeddings": "Векторизация",
      "status": {
        "error": "Ошибка разбивки",
        "errorResult": "Ошибка разбивки, пожалуйста, проверьте и повторите попытку. Причина ошибки:",
        "processing": "В процессе разбивки",
        "processingTip": "Сервер разбивает текстовые блоки, закрытие страницы не повлияет на процесс разбивки."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "MaxTokenSlider": {
    "unlimited": "Без ограничений"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Пользовательская модель по умолчанию поддерживает как вызов функций, так и распознавание изображений. Пожалуйста, проверьте доступность указанных возможностей в вашем случае",
      "file": "Эта модель поддерживает загрузку и распознавание файлов",
      "functionCall": "Эта модель поддерживает вызов функций",
      "tokens": "Эта модель поддерживает до {{tokens}} токенов в одной сессии",
      "vision": "Эта модель поддерживает распознавание изображений"
    },
    "removed": "Эта модель не находится в списке. Если вы ее отмените, она будет автоматически удалена"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Нет активированных моделей. Пожалуйста, перейдите в настройки и включите модель",
    "provider": "Поставщик"
  }
}

locales/ru-RU/components.json (after)
{
  "DragUpload": {
    "dragDesc": "Перетащите файлы сюда, поддерживается загрузка нескольких изображений.",
    "dragFileDesc": "Перетащите изображения и файлы сюда, поддерживается загрузка нескольких изображений и файлов.",
    "dragFileTitle": "Загрузить файл",
    "dragTitle": "Загрузить изображение"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Добавить в базу знаний",
      "addToOtherKnowledgeBase": "Добавить в другую базу знаний",
      "batchChunking": "Пакетная разбивка",
      "chunking": "Разбивка",
      "chunkingTooltip": "Разделите файл на несколько текстовых блоков и векторизуйте их для семантического поиска и диалога с файлом",
      "chunkingUnsupported": "Этот файл не поддерживает разбиение на части",
      "confirmDelete": "Вы собираетесь удалить этот файл. После удаления его нельзя будет восстановить. Пожалуйста, подтвердите ваше действие.",
      "confirmDeleteMultiFiles": "Вы собираетесь удалить выбранные {{count}} файлов. После удаления их нельзя будет восстановить. Пожалуйста, подтвердите ваше действие.",
      "confirmRemoveFromKnowledgeBase": "Вы собираетесь удалить выбранные {{count}} файлов из базы знаний. После удаления файлы все еще будут доступны во всех файлах. Пожалуйста, подтвердите ваше действие.",
      "copyUrl": "Скопировать ссылку",
      "copyUrlSuccess": "Адрес файла успешно скопирован",
      "createChunkingTask": "Подготовка...",
      "deleteSuccess": "Файл успешно удален",
      "downloading": "Загрузка файла...",
      "removeFromKnowledgeBase": "Удалить из базы знаний",
      "removeFromKnowledgeBaseSuccess": "Файл успешно удален"
    },
    "bottom": "Вы достигли конца",
    "config": {
      "showFilesInKnowledgeBase": "Показать содержимое в базе знаний"
    },
    "emptyStatus": {
      "actions": {
        "file": "Загрузить файл",
        "folder": "Загрузить папку",
        "knowledgeBase": "Создать новую базу знаний"
      },
      "or": "или",
      "title": "Перетащите файл или папку сюда"
    },
    "title": {
      "createdAt": "Дата создания",
      "size": "Размер",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Всего {{count}} элементов",
      "selectedCount": "Выбрано {{count}} элементов"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстовые блоки еще не полностью векторизованы, что приведет к недоступности функции семантического поиска. Для повышения качества поиска, пожалуйста, векторизуйте текстовые блоки.",
        "error": "Ошибка векторизации",
        "errorResult": "Ошибка векторизации, пожалуйста, проверьте и повторите попытку. Причина сбоя:",
        "processing": "Текстовые блоки векторизуются, пожалуйста, подождите.",
        "success": "Все текущие текстовые блоки успешно векторизованы."
      },
      "embeddings": "Векторизация",
      "status": {
        "error": "Ошибка разбивки",
        "errorResult": "Ошибка разбивки, пожалуйста, проверьте и повторите попытку. Причина ошибки:",
        "processing": "В процессе разбивки",
        "processingTip": "Сервер разбивает текстовые блоки, закрытие страницы не повлияет на процесс разбивки."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "MaxTokenSlider": {
    "unlimited": "Без ограничений"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Пользовательская модель по умолчанию поддерживает как вызов функций, так и распознавание изображений. Пожалуйста, проверьте доступность указанных возможностей в вашем случае",
      "file": "Эта модель поддерживает загрузку и распознавание файлов",
      "functionCall": "Эта модель поддерживает вызов функций",
      "reasoning": "Эта модель поддерживает глубокое мышление",
      "tokens": "Эта модель поддерживает до {{tokens}} токенов в одной сессии",
      "vision": "Эта модель поддерживает распознавание изображений"
    },
    "removed": "Эта модель не находится в списке. Если вы ее отмените, она будет автоматически удалена"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Нет активированных моделей. Пожалуйста, перейдите в настройки и включите модель",
    "provider": "Поставщик"
  },
  "Thinking": {
    "thinking": "Глубокое размышление...",
    "thought": "Глубоко размышлено",
    "thoughtWithDuration": "Глубоко размышлено (время: {{duration}} секунд)"
  }
}

locales/ru-RU/components.json (diff)
@@ -76,6 +76,7 @@
       "custom": "Пользовательская модель по умолчанию поддерживает как вызов функций, так и распознавание изображений. Пожалуйста, проверьте доступность указанных возможностей в вашем случае",
       "file": "Эта модель поддерживает загрузку и распознавание файлов",
       "functionCall": "Эта модель поддерживает вызов функций",
+      "reasoning": "Эта модель поддерживает глубокое мышление",
       "tokens": "Эта модель поддерживает до {{tokens}} токенов в одной сессии",
       "vision": "Эта модель поддерживает распознавание изображений"
     },
@@ -84,5 +85,10 @@
   "ModelSwitchPanel": {
     "emptyModel": "Нет активированных моделей. Пожалуйста, перейдите в настройки и включите модель",
     "provider": "Поставщик"
+  },
+  "Thinking": {
+    "thinking": "Глубокое размышление...",
+    "thought": "Глубоко размышлено",
+    "thoughtWithDuration": "Глубоко размышлено (время: {{duration}} секунд)"
   }
 }
