locales/ru-RU/welcome.json (before)
{
  "button": {
    "import": "Импорт конфига",
    "market": "Посетить рынок",
    "start": "Начать"
  },
  "guide": {
    "agents": {
      "replaceBtn": "Заменить",
      "title": "Рекомендации новых агентов:"
    },
    "defaultMessage": "Я ваш личный интеллектуальный помощник {{appName}}. Чем я могу вам помочь сейчас?\nЕсли вам нужен более профессиональный или индивидуальный помощник, нажмите `+`, чтобы создать кастомного помощника.",
    "defaultMessageWithoutCreate": "Я ваш личный интеллектуальный помощник {{appName}}. Чем я могу вам помочь сейчас?",
    "qa": {
      "q01": "Что такое LobeHub?",
      "q02": "Что такое {{appName}}?",
      "q03": "Есть ли у {{appName}} поддержка сообщества?",
      "q04": "Какие функции поддерживает {{appName}}?",
      "q05": "Как развернуть и использовать {{appName}}?",
      "q06": "Какова цена {{appName}}?",
      "q07": "Является ли {{appName}} бесплатным?",
      "q08": "Существует ли облачная версия?",
      "q09": "Поддерживает ли {{appName}} локальные языковые модели?",
      "q10": "Поддерживает ли {{appName}} распознавание и генерацию изображений?",
      "q11": "Поддерживает ли {{appName}} синтез речи и распознавание речи?",
      "q12": "Поддерживает ли {{appName}} систему плагинов?",
      "q13": "Есть ли у {{appName}} собственный рынок для получения GPT?",
      "q14": "Поддерживает ли {{appName}} несколько поставщиков AI услуг?",
      "q15": "Что делать, если я столкнулся с проблемой при использовании?"
    },
    "questions": {
      "moreBtn": "Узнать больше",
      "title": "Часто задаваемые вопросы:"
    },
    "welcome": {
      "afternoon": "Добрый день",
      "morning": "Доброе утро",
      "night": "Добрый вечер",
      "noon": "Добрый день"
    }
  },
  "header": "Привет",
  "pickAgent": "Или выберите один из следующих шаблонов помощника",
  "skip": "Пропустить",
  "slogan": {
    "desc1": "Раскройте силу своего мозга и разожгите свой творческий потенциал. Ваш умный помощник всегда под рукой.",
    "desc2": "Создайте своего первого помощника и приступим~",
    "title": "Используйте свой мозг более продуктивно"
  }
}

locales/ru-RU/welcome.json (after)
{
  "guide": {
    "agents": {
      "replaceBtn": "Заменить",
      "title": "Рекомендации новых агентов:"
    },
    "defaultMessage": "Я ваш личный интеллектуальный помощник {{appName}}. Чем я могу вам помочь сейчас?\nЕсли вам нужен более профессиональный или индивидуальный помощник, нажмите `+`, чтобы создать кастомного помощника.",
    "defaultMessageWithoutCreate": "Я ваш личный интеллектуальный помощник {{appName}}. Чем я могу вам помочь сейчас?",
    "qa": {
      "q01": "Что такое LobeHub?",
      "q02": "Что такое {{appName}}?",
      "q03": "Есть ли у {{appName}} поддержка сообщества?",
      "q04": "Какие функции поддерживает {{appName}}?",
      "q05": "Как развернуть и использовать {{appName}}?",
      "q06": "Какова цена {{appName}}?",
      "q07": "Является ли {{appName}} бесплатным?",
      "q08": "Существует ли облачная версия?",
      "q09": "Поддерживает ли {{appName}} локальные языковые модели?",
      "q10": "Поддерживает ли {{appName}} распознавание и генерацию изображений?",
      "q11": "Поддерживает ли {{appName}} синтез речи и распознавание речи?",
      "q12": "Поддерживает ли {{appName}} систему плагинов?",
      "q13": "Есть ли у {{appName}} собственный рынок для получения GPT?",
      "q14": "Поддерживает ли {{appName}} несколько поставщиков AI услуг?",
      "q15": "Что делать, если я столкнулся с проблемой при использовании?"
    },
    "questions": {
      "moreBtn": "Узнать больше",
      "title": "Часто задаваемые вопросы:"
    },
    "welcome": {
      "afternoon": "Добрый день",
      "morning": "Доброе утро",
      "night": "Добрый вечер",
      "noon": "Добрый день"
    }
  },
  "header": "Привет",
  "pickAgent": "Или выберите один из следующих шаблонов помощника",
  "skip": "Пропустить",
  "slogan": {
    "desc1": "Раскройте силу своего мозга и разожгите свой творческий потенциал. Ваш умный помощник всегда под рукой.",
    "desc2": "Создайте своего первого помощника и приступим~",
    "title": "Используйте свой мозг более продуктивно"
  }
}

locales/ru-RU/welcome.json (diff)
@@ -1,9 +1,4 @@
 {
-  "button": {
-    "import": "Импорт конфига",
-    "market": "Посетить рынок",
-    "start": "Начать"
-  },
   "guide": {
     "agents": {
       "replaceBtn": "Заменить",
