locales/bg-BG/components.json (before)
{
  "DragUpload": {
    "dragDesc": "Плъзнете файлове тук, поддържа качване на множество изображения.",
    "dragFileDesc": "Плъзнете изображения и файлове тук, поддържа качване на множество изображения и файлове.",
    "dragFileTitle": "Качване на файл",
    "dragTitle": "Качване на изображение"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Добави в базата знания",
      "addToOtherKnowledgeBase": "Добави в друга база знания",
      "batchChunking": "Партидно разделяне",
      "chunking": "Разделяне",
      "chunkingTooltip": "Разделете файла на множество текстови блокове и ги векторизирайте, за да се използват за семантично търсене и диалог с файла",
      "chunkingUnsupported": "Този файл не поддържа разделяне на части.",
      "confirmDelete": "Ще изтриете този файл. След изтриването му няма да може да бъде възстановен. Моля, потвърдете действието си.",
      "confirmDeleteMultiFiles": "Ще изтриете избраните {{count}} файла. След изтриването им няма да могат да бъдат възстановени. Моля, потвърдете действието си.",
      "confirmRemoveFromKnowledgeBase": "Ще премахнете избраните {{count}} файла от базата знания. След премахването им файловете все още могат да бъдат видяни в списъка с всички файлове. Моля, потвърдете действието си.",
      "copyUrl": "Копирай линк",
      "copyUrlSuccess": "Адресът на файла е копиран успешно",
      "createChunkingTask": "Подготовка...",
      "deleteSuccess": "Файлът е изтрит успешно",
      "downloading": "Изтегляне на файла...",
      "removeFromKnowledgeBase": "Премахни от базата знания",
      "removeFromKnowledgeBaseSuccess": "Файлът е премахнат успешно"
    },
    "bottom": "Достигнахте края",
    "config": {
      "showFilesInKnowledgeBase": "Покажи съдържанието в базата знания"
    },
    "emptyStatus": {
      "actions": {
        "file": "Качи файл",
        "folder": "Качи папка",
        "knowledgeBase": "Създай нова база знания"
      },
      "or": "или",
      "title": "Плъзнете файл или папка тук"
    },
    "title": {
      "createdAt": "Дата на създаване",
      "size": "Размер",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Общо {{count}} елемента",
      "selectedCount": "Избрани {{count}} елемента"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстовите блокове все още не са напълно векторизирани, което ще доведе до недостъпност на семантичното търсене. За подобряване на качеството на търсенето, моля, векторизирайте текстовите блокове.",
        "error": "Неуспешна векторизация",
        "errorResult": "Неуспешна векторизация, моля проверете и опитайте отново. Причина за неуспеха:",
        "processing": "Текстовите блокове се векторизират, моля, бъдете търпеливи.",
        "success": "Текущите текстови блокове са напълно векторизирани."
      },
      "embeddings": "Векторизация",
      "status": {
        "error": "Разделянето е неуспешно",
        "errorResult": "Разделянето е неуспешно, моля, проверете и опитайте отново. Причина за неуспеха:",
        "processing": "Разделяне на блокове",
        "processingTip": "Сървърът в момента разделя текстовите блокове, затварянето на страницата не влияе на напредъка на разделянето."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "MaxTokenSlider": {
    "unlimited": "Неограничено"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Потребителски модел, по подразбиране поддържа функционалност за функционални обаждания и визуално разпознаване, моля, потвърдете наличието на тези възможности спрямо реалните условия",
      "file": "Този модел поддържа качване на файлове и разпознаване",
      "functionCall": "Този модел поддържа функционални обаждания (Function Call)",
      "tokens": "Този модел поддържа до {{tokens}} токена за една сесия",
      "vision": "Този модел поддържа визуално разпознаване"
    },
    "removed": "Този модел не се намира в списъка. Ако бъде отменен изборът, той ще бъде автоматично премахнат."
  },
  "ModelSwitchPanel": {
    "emptyModel": "Няма активирани модели, моля, посетете настройките и ги активирайте",
    "provider": "Доставчик"
  }
}

locales/bg-BG/components.json (after)
{
  "DragUpload": {
    "dragDesc": "Плъзнете файлове тук, поддържа качване на множество изображения.",
    "dragFileDesc": "Плъзнете изображения и файлове тук, поддържа качване на множество изображения и файлове.",
    "dragFileTitle": "Качване на файл",
    "dragTitle": "Качване на изображение"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Добави в базата знания",
      "addToOtherKnowledgeBase": "Добави в друга база знания",
      "batchChunking": "Партидно разделяне",
      "chunking": "Разделяне",
      "chunkingTooltip": "Разделете файла на множество текстови блокове и ги векторизирайте, за да се използват за семантично търсене и диалог с файла",
      "chunkingUnsupported": "Този файл не поддържа разделяне на части.",
      "confirmDelete": "Ще изтриете този файл. След изтриването му няма да може да бъде възстановен. Моля, потвърдете действието си.",
      "confirmDeleteMultiFiles": "Ще изтриете избраните {{count}} файла. След изтриването им няма да могат да бъдат възстановени. Моля, потвърдете действието си.",
      "confirmRemoveFromKnowledgeBase": "Ще премахнете избраните {{count}} файла от базата знания. След премахването им файловете все още могат да бъдат видяни в списъка с всички файлове. Моля, потвърдете действието си.",
      "copyUrl": "Копирай линк",
      "copyUrlSuccess": "Адресът на файла е копиран успешно",
      "createChunkingTask": "Подготовка...",
      "deleteSuccess": "Файлът е изтрит успешно",
      "downloading": "Изтегляне на файла...",
      "removeFromKnowledgeBase": "Премахни от базата знания",
      "removeFromKnowledgeBaseSuccess": "Файлът е премахнат успешно"
    },
    "bottom": "Достигнахте края",
    "config": {
      "showFilesInKnowledgeBase": "Покажи съдържанието в базата знания"
    },
    "emptyStatus": {
      "actions": {
        "file": "Качи файл",
        "folder": "Качи папка",
        "knowledgeBase": "Създай нова база знания"
      },
      "or": "или",
      "title": "Плъзнете файл или папка тук"
    },
    "title": {
      "createdAt": "Дата на създаване",
      "size": "Размер",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Общо {{count}} елемента",
      "selectedCount": "Избрани {{count}} елемента"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстовите блокове все още не са напълно векторизирани, което ще доведе до недостъпност на семантичното търсене. За подобряване на качеството на търсенето, моля, векторизирайте текстовите блокове.",
        "error": "Неуспешна векторизация",
        "errorResult": "Неуспешна векторизация, моля проверете и опитайте отново. Причина за неуспеха:",
        "processing": "Текстовите блокове се векторизират, моля, бъдете търпеливи.",
        "success": "Текущите текстови блокове са напълно векторизирани."
      },
      "embeddings": "Векторизация",
      "status": {
        "error": "Разделянето е неуспешно",
        "errorResult": "Разделянето е неуспешно, моля, проверете и опитайте отново. Причина за неуспеха:",
        "processing": "Разделяне на блокове",
        "processingTip": "Сървърът в момента разделя текстовите блокове, затварянето на страницата не влияе на напредъка на разделянето."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "MaxTokenSlider": {
    "unlimited": "Неограничено"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Потребителски модел, по подразбиране поддържа функционалност за функционални обаждания и визуално разпознаване, моля, потвърдете наличието на тези възможности спрямо реалните условия",
      "file": "Този модел поддържа качване на файлове и разпознаване",
      "functionCall": "Този модел поддържа функционални обаждания (Function Call)",
      "reasoning": "Този модел поддържа дълбочинно мислене",
      "tokens": "Този модел поддържа до {{tokens}} токена за една сесия",
      "vision": "Този модел поддържа визуално разпознаване"
    },
    "removed": "Този модел не се намира в списъка. Ако бъде отменен изборът, той ще бъде автоматично премахнат."
  },
  "ModelSwitchPanel": {
    "emptyModel": "Няма активирани модели, моля, посетете настройките и ги активирайте",
    "provider": "Доставчик"
  },
  "Thinking": {
    "thinking": "В процес на дълбочинно размисъл...",
    "thought": "Дълбочинно размислено",
    "thoughtWithDuration": "Дълбочинно размислено (време: {{duration}} секунди)"
  }
}

locales/bg-BG/components.json (diff)
@@ -76,6 +76,7 @@
       "custom": "Потребителски модел, по подразбиране поддържа функционалност за функционални обаждания и визуално разпознаване, моля, потвърдете наличието на тези възможности спрямо реалните условия",
       "file": "Този модел поддържа качване на файлове и разпознаване",
       "functionCall": "Този модел поддържа функционални обаждания (Function Call)",
+      "reasoning": "Този модел поддържа дълбочинно мислене",
       "tokens": "Този модел поддържа до {{tokens}} токена за една сесия",
       "vision": "Този модел поддържа визуално разпознаване"
     },
@@ -84,5 +85,10 @@
   "ModelSwitchPanel": {
     "emptyModel": "Няма активирани модели, моля, посетете настройките и ги активирайте",
     "provider": "Доставчик"
+  },
+  "Thinking": {
+    "thinking": "В процес на дълбочинно размисъл...",
+    "thought": "Дълбочинно размислено",
+    "thoughtWithDuration": "Дълбочинно размислено (време: {{duration}} секунди)"
   }
 }
