locales/bg-BG/discover.json (before)
{
  "assistants": {
    "addAgent": "Добави асистент",
    "addAgentAndConverse": "Добави асистент и започни разговор",
    "addAgentSuccess": "Успешно добавен",
    "conversation": {
      "l1": "Здравей, аз съм **{{name}}**, можеш да ми зададеш всякакви въпроси и ще се постарая да ти отговоря ~",
      "l2": "Ето какви са моите способности: ",
      "l3": "Нека започнем разговора!"
    },
    "description": "Представяне на асистента",
    "detail": "Детайли",
    "list": "Списък с асистенти",
    "more": "Още",
    "plugins": "Интегрирани плъгини",
    "recentSubmits": "Наскоро обновено",
    "suggestions": "Свързани предложения",
    "systemRole": "Настройки на асистента",
    "try": "Опитай"
  },
  "back": "Назад към открития",
  "category": {
    "assistant": {
      "academic": "Академичен",
      "all": "Всички",
      "career": "Кариерен",
      "copywriting": "Копирайтинг",
      "design": "Дизайн",
      "education": "Образование",
      "emotions": "Емоции",
      "entertainment": "Развлечение",
      "games": "Игри",
      "general": "Общ",
      "life": "Живот",
      "marketing": "Маркетинг",
      "office": "Офис",
      "programming": "Програмиране",
      "translation": "Превод"
    },
    "plugin": {
      "all": "Всички",
      "gaming-entertainment": "Игри и развлечения",
      "life-style": "Начин на живот",
      "media-generate": "Генериране на медии",
      "science-education": "Наука и образование",
      "social": "Социални медии",
      "stocks-finance": "Акции и финанси",
      "tools": "Практически инструменти",
      "web-search": "Уеб търсене"
    }
  },
  "cleanFilter": "Изчисти филтъра",
  "create": "Създай",
  "createGuide": {
    "func1": {
      "desc1": "Влез в настройките на асистента, който искаш да добавиш, чрез иконата в горния десен ъгъл на прозореца за разговор;",
      "desc2": "Натисни бутона за добавяне на асистент в горния десен ъгъл.",
      "tag": "Метод 1",
      "title": "Добавяне чрез LobeChat"
    },
    "func2": {
      "button": "Отиди на хранилището на асистенти в Github",
      "desc": "Ако искаш да добавиш асистент в индекса, създай запис с agent-template.json или agent-template-full.json в директорията plugins, напиши кратко описание и подходящи тагове, след което създай pull request.",
      "tag": "Метод 2",
      "title": "Добавяне чрез Github"
    }
  },
  "dislike": "Не харесвам",
  "filter": "Филтър",
  "filterBy": {
    "authorRange": {
      "everyone": "Всички автори",
      "followed": "Следвани автори",
      "title": "Обхват на авторите"
    },
    "contentLength": "Минимална дължина на контекста",
    "maxToken": {
      "title": "Настрой максимална дължина (Token)",
      "unlimited": "Без ограничения"
    },
    "other": {
      "functionCall": "Поддържа извикване на функции",
      "title": "Други",
      "vision": "Поддържа визуално разпознаване",
      "withKnowledge": "С включена база данни",
      "withTool": "С включени инструменти"
    },
    "pricing": "Цени на модела",
    "timePeriod": {
      "all": "Всички времена",
      "day": "Последни 24 часа",
      "month": "Последни 30 дни",
      "title": "Обхват на времето",
      "week": "Последни 7 дни",
      "year": "Последна година"
    }
  },
  "home": {
    "featuredAssistants": "Препоръчани асистенти",
    "featuredModels": "Препоръчани модели",
    "featuredProviders": "Препоръчани доставчици на модели",
    "featuredTools": "Препоръчани инструменти",
    "more": "Открий повече"
  },
  "like": "Харесвам",
  "models": {
    "chat": "Започни разговор",
    "contentLength": "Максимална дължина на контекста",
    "free": "Безплатно",
    "guide": "Ръководство за конфигурация",
    "list": "Списък на моделите",
    "more": "Още",
    "parameterList": {
      "defaultValue": "Стойност по подразбиране",
      "docs": "Прегледай документацията",
      "frequency_penalty": {
        "desc": "Тази настройка регулира честотата на повторно използване на определени думи, които вече са се появили в входа. По-високи стойности намаляват вероятността за повторение, докато отрицателните стойности имат обратен ефект. Наказанието за думи не се увеличава с увеличаване на честотата на появата. Отрицателните стойности насърчават повторното използване на думи.",
        "title": "Наказание за честота"
      },
      "max_tokens": {
        "desc": "Тази настройка определя максималната дължина, която моделът може да генерира в един отговор. По-високата стойност позволява на модела да генерира по-дълги отговори, докато по-ниската стойност ограничава дължината на отговора, правейки го по-кратък. Разумното регулиране на тази стойност в зависимост от различните приложения може да помогне за постигане на желаната дължина и детайлност на отговора.",
        "title": "Ограничение за един отговор"
      },
      "presence_penalty": {
        "desc": "Тази настройка е предназначена да контролира повторното използване на думи в зависимост от честотата на появата им в входа. Тя се опитва да използва по-малко думи, които се появяват често, като честотата на използване е пропорционална на честотата на появата. Наказанието за думи нараства с увеличаване на честотата на появата. Отрицателните стойности насърчават повторното използване на думи.",
        "title": "Свежест на темата"
      },
      "range": "Обхват",
      "temperature": {
        "desc": "Тази настройка влияе на разнообразието на отговорите на модела. По-ниски стойности водят до по-предсказуеми и типични отговори, докато по-високи стойности насърчават по-разнообразни и необичайни отговори. Когато стойността е 0, моделът винаги дава един и същ отговор на даден вход.",
        "title": "Случайност"
      },
      "title": "Параметри на модела",
      "top_p": {
        "desc": "Тази настройка ограничава избора на модела до определен процент от най-вероятните думи: избират се само тези думи, чиято кумулативна вероятност достига P. По-ниски стойности правят отговорите на модела по-предсказуеми, докато настройката по подразбиране позволява на модела да избира от целия обхват на думите.",
        "title": "Ядро на пробата"
      },
      "type": "Тип"
    },
    "providerInfo": {
      "apiTooltip": "LobeChat поддържа използването на персонализиран API ключ за този доставчик.",
      "input": "Цена на входа",
      "inputTooltip": "Цена на всеки милион Token",
      "latency": "Забавяне",
      "latencyTooltip": "Средно време за отговор на доставчика за изпращане на първия Token",
      "maxOutput": "Максимална дължина на изхода",
      "maxOutputTooltip": "Максимален брой Token, които този крайна точка може да генерира",
      "officialTooltip": "Официална услуга на LobeHub",
      "output": "Цена на изхода",
      "outputTooltip": "Цена на всеки милион Token",
      "streamCancellationTooltip": "Този доставчик поддържа функция за анулиране на потока.",
      "throughput": "Пропускателна способност",
      "throughputTooltip": "Среден брой Token, предавани на секунда за поточни заявки"
    },
    "suggestions": "Свързани модели",
    "supportedProviders": "Доставчици, поддържащи този модел"
  },
  "plugins": {
    "community": "Обществени плъгини",
    "install": "Инсталирай плъгин",
    "installed": "Инсталиран",
    "list": "Списък с плъгини",
    "meta": {
      "description": "Описание",
      "parameter": "Параметър",
      "title": "Инструментални параметри",
      "type": "Тип"
    },
    "more": "Още",
    "official": "Официални плъгини",
    "recentSubmits": "Наскоро обновени",
    "suggestions": "Свързани предложения"
  },
  "providers": {
    "config": "Конфигуриране на доставчици",
    "list": "Списък на доставчиците на модели",
    "modelCount": "{{count}} модела",
    "modelSite": "Документация на моделите",
    "more": "Още",
    "officialSite": "Официален сайт",
    "showAllModels": "Покажи всички модели",
    "suggestions": "Свързани доставчици",
    "supportedModels": "Поддържани модели"
  },
  "search": {
    "placeholder": "Търсене по име, описание или ключови думи...",
    "result": "{{count}} резултата за <highlight>{{keyword}}</highlight>",
    "searching": "Търсене..."
  },
  "sort": {
    "mostLiked": "Най-подобни",
    "mostUsed": "Най-използвани",
    "newest": "От ново към старо",
    "oldest": "От старо към ново",
    "recommended": "Препоръчани"
  },
  "tab": {
    "assistants": "Асистенти",
    "home": "Начална страница",
    "models": "Модели",
    "plugins": "Плъгини",
    "providers": "Доставчици на модели"
  }
}

locales/bg-BG/discover.json (after)
{
  "assistants": {
    "addAgent": "Добави асистент",
    "addAgentAndConverse": "Добави асистент и започни разговор",
    "addAgentSuccess": "Успешно добавен",
    "conversation": {
      "l1": "Здравей, аз съм **{{name}}**, можеш да ми зададеш всякакви въпроси и ще се постарая да ти отговоря ~",
      "l2": "Ето какви са моите способности: ",
      "l3": "Нека започнем разговора!"
    },
    "description": "Представяне на асистента",
    "detail": "Детайли",
    "list": "Списък с асистенти",
    "more": "Още",
    "plugins": "Интегрирани плъгини",
    "recentSubmits": "Наскоро обновено",
    "suggestions": "Свързани предложения",
    "systemRole": "Настройки на асистента",
    "try": "Опитай"
  },
  "back": "Назад към открития",
  "category": {
    "assistant": {
      "academic": "Академичен",
      "all": "Всички",
      "career": "Кариерен",
      "copywriting": "Копирайтинг",
      "design": "Дизайн",
      "education": "Образование",
      "emotions": "Емоции",
      "entertainment": "Развлечение",
      "games": "Игри",
      "general": "Общ",
      "life": "Живот",
      "marketing": "Маркетинг",
      "office": "Офис",
      "programming": "Програмиране",
      "translation": "Превод"
    },
    "plugin": {
      "all": "Всички",
      "gaming-entertainment": "Игри и развлечения",
      "life-style": "Начин на живот",
      "media-generate": "Генериране на медии",
      "science-education": "Наука и образование",
      "social": "Социални медии",
      "stocks-finance": "Акции и финанси",
      "tools": "Практически инструменти",
      "web-search": "Уеб търсене"
    }
  },
  "cleanFilter": "Изчисти филтъра",
  "create": "Създай",
  "createGuide": {
    "func1": {
      "desc1": "Влез в настройките на асистента, който искаш да добавиш, чрез иконата в горния десен ъгъл на прозореца за разговор;",
      "desc2": "Натисни бутона за добавяне на асистент в горния десен ъгъл.",
      "tag": "Метод 1",
      "title": "Добавяне чрез LobeChat"
    },
    "func2": {
      "button": "Отиди на хранилището на асистенти в Github",
      "desc": "Ако искаш да добавиш асистент в индекса, създай запис с agent-template.json или agent-template-full.json в директорията plugins, напиши кратко описание и подходящи тагове, след което създай pull request.",
      "tag": "Метод 2",
      "title": "Добавяне чрез Github"
    }
  },
  "dislike": "Не харесвам",
  "filter": "Филтър",
  "filterBy": {
    "authorRange": {
      "everyone": "Всички автори",
      "followed": "Следвани автори",
      "title": "Обхват на авторите"
    },
    "contentLength": "Минимална дължина на контекста",
    "maxToken": {
      "title": "Настрой максимална дължина (Token)",
      "unlimited": "Без ограничения"
    },
    "other": {
      "functionCall": "Поддържа извикване на функции",
      "title": "Други",
      "vision": "Поддържа визуално разпознаване",
      "withKnowledge": "С включена база данни",
      "withTool": "С включени инструменти"
    },
    "pricing": "Цени на модела",
    "timePeriod": {
      "all": "Всички времена",
      "day": "Последни 24 часа",
      "month": "Последни 30 дни",
      "title": "Обхват на времето",
      "week": "Последни 7 дни",
      "year": "Последна година"
    }
  },
  "home": {
    "featuredAssistants": "Препоръчани асистенти",
    "featuredModels": "Препоръчани модели",
    "featuredProviders": "Препоръчани доставчици на модели",
    "featuredTools": "Препоръчани инструменти",
    "more": "Открий повече"
  },
  "like": "Харесвам",
  "models": {
    "chat": "Започни разговор",
    "contentLength": "Максимална дължина на контекста",
    "free": "Безплатно",
    "guide": "Ръководство за конфигурация",
    "list": "Списък на моделите",
    "more": "Още",
    "parameterList": {
      "defaultValue": "Стойност по подразбиране",
      "docs": "Прегледай документацията",
      "frequency_penalty": {
        "desc": "Тази настройка регулира честотата на повторно използване на определени думи, които вече са се появили в входа. По-високи стойности намаляват вероятността за повторение, докато отрицателните стойности имат обратен ефект. Наказанието за думи не се увеличава с увеличаване на честотата на появата. Отрицателните стойности насърчават повторното използване на думи.",
        "title": "Наказание за честота"
      },
      "max_tokens": {
        "desc": "Тази настройка определя максималната дължина, която моделът може да генерира в един отговор. По-високата стойност позволява на модела да генерира по-дълги отговори, докато по-ниската стойност ограничава дължината на отговора, правейки го по-кратък. Разумното регулиране на тази стойност в зависимост от различните приложения може да помогне за постигане на желаната дължина и детайлност на отговора.",
        "title": "Ограничение за един отговор"
      },
      "presence_penalty": {
        "desc": "Тази настройка е предназначена да контролира повторното използване на думи в зависимост от честотата на появата им в входа. Тя се опитва да използва по-малко думи, които се появяват често, като честотата на използване е пропорционална на честотата на появата. Наказанието за думи нараства с увеличаване на честотата на появата. Отрицателните стойности насърчават повторното използване на думи.",
        "title": "Свежест на темата"
      },
      "range": "Обхват",
      "reasoning_effort": {
        "desc": "Тази настройка контролира интензивността на разсъжденията на модела преди генерирането на отговор. Ниска интензивност приоритизира скоростта на отговор и спестява токени, докато висока интензивност предоставя по-пълни разсъждения, но изразходва повече токени и намалява скоростта на отговор. Стойността по подразбиране е средна, което балансира точността на разсъжденията и скоростта на отговор.",
        "title": "Интензивност на разсъжденията"
      },
      "temperature": {
        "desc": "Тази настройка влияе на разнообразието на отговорите на модела. По-ниски стойности водят до по-предсказуеми и типични отговори, докато по-високи стойности насърчават по-разнообразни и необичайни отговори. Когато стойността е 0, моделът винаги дава един и същ отговор на даден вход.",
        "title": "Случайност"
      },
      "title": "Параметри на модела",
      "top_p": {
        "desc": "Тази настройка ограничава избора на модела до определен процент от най-вероятните думи: избират се само тези думи, чиято кумулативна вероятност достига P. По-ниски стойности правят отговорите на модела по-предсказуеми, докато настройката по подразбиране позволява на модела да избира от целия обхват на думите.",
        "title": "Ядро на пробата"
      },
      "type": "Тип"
    },
    "providerInfo": {
      "apiTooltip": "LobeChat поддържа използването на персонализиран API ключ за този доставчик.",
      "input": "Цена на входа",
      "inputTooltip": "Цена на всеки милион Token",
      "latency": "Забавяне",
      "latencyTooltip": "Средно време за отговор на доставчика за изпращане на първия Token",
      "maxOutput": "Максимална дължина на изхода",
      "maxOutputTooltip": "Максимален брой Token, които този крайна точка може да генерира",
      "officialTooltip": "Официална услуга на LobeHub",
      "output": "Цена на изхода",
      "outputTooltip": "Цена на всеки милион Token",
      "streamCancellationTooltip": "Този доставчик поддържа функция за анулиране на потока.",
      "throughput": "Пропускателна способност",
      "throughputTooltip": "Среден брой Token, предавани на секунда за поточни заявки"
    },
    "suggestions": "Свързани модели",
    "supportedProviders": "Доставчици, поддържащи този модел"
  },
  "plugins": {
    "community": "Обществени плъгини",
    "install": "Инсталирай плъгин",
    "installed": "Инсталиран",
    "list": "Списък с плъгини",
    "meta": {
      "description": "Описание",
      "parameter": "Параметър",
      "title": "Инструментални параметри",
      "type": "Тип"
    },
    "more": "Още",
    "official": "Официални плъгини",
    "recentSubmits": "Наскоро обновени",
    "suggestions": "Свързани предложения"
  },
  "providers": {
    "config": "Конфигуриране на доставчици",
    "list": "Списък на доставчиците на модели",
    "modelCount": "{{count}} модела",
    "modelSite": "Документация на моделите",
    "more": "Още",
    "officialSite": "Официален сайт",
    "showAllModels": "Покажи всички модели",
    "suggestions": "Свързани доставчици",
    "supportedModels": "Поддържани модели"
  },
  "search": {
    "placeholder": "Търсене по име, описание или ключови думи...",
    "result": "{{count}} резултата за <highlight>{{keyword}}</highlight>",
    "searching": "Търсене..."
  },
  "sort": {
    "mostLiked": "Най-подобни",
    "mostUsed": "Най-използвани",
    "newest": "От ново към старо",
    "oldest": "От старо към ново",
    "recommended": "Препоръчани"
  },
  "tab": {
    "assistants": "Асистенти",
    "home": "Начална страница",
    "models": "Модели",
    "plugins": "Плъгини",
    "providers": "Доставчици на модели"
  }
}

locales/bg-BG/discover.json (diff)
@@ -126,6 +126,10 @@
         "title": "Свежест на темата"
       },
       "range": "Обхват",
+      "reasoning_effort": {
+        "desc": "Тази настройка контролира интензивността на разсъжденията на модела преди генерирането на отговор. Ниска интензивност приоритизира скоростта на отговор и спестява токени, докато висока интензивност предоставя по-пълни разсъждения, но изразходва повече токени и намалява скоростта на отговор. Стойността по подразбиране е средна, което балансира точността на разсъжденията и скоростта на отговор.",
+        "title": "Интензивност на разсъжденията"
+      },
       "temperature": {
         "desc": "Тази настройка влияе на разнообразието на отговорите на модела. По-ниски стойности водят до по-предсказуеми и типични отговори, докато по-високи стойности насърчават по-разнообразни и необичайни отговори. Когато стойността е 0, моделът винаги дава един и същ отговор на даден вход.",
         "title": "Случайност"
