locales/bg-BG/metadata.json (before)
{
  "chat": {
    "description": "{{appName}} ви предлага най-доброто изживяване с ChatGPT, Claude, Gemini и OLLaMA WebUI",
    "title": "{{appName}}: Личен AI инструмент за ефективност, дайте си по-умен мозък"
  },
  "discover": {
    "assistants": {
      "description": "Създаване на съдържание, копиране, въпроси и отговори, генериране на изображения, генериране на видео, генериране на глас, интелигентни агенти, автоматизирани работни потоци, персонализирайте своя собствен AI / GPTs / OLLaMA интелигентен асистент",
      "title": "AI асистенти"
    },
    "description": "Създаване на съдържание, копиране, въпроси и отговори, генериране на изображения, генериране на видео, генериране на глас, интелигентни агенти, автоматизирани работни потоци, персонализирани AI приложения, персонализирайте своя собствена AI работна станция",
    "models": {
      "description": "Изследвайте основните AI модели OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "AI модели"
    },
    "plugins": {
      "description": "Търсете графични генератори, академични ресурси, генератори на изображения, генератори на видео, генератори на глас и автоматизирани работни потоци, за да интегрирате богати възможности за плъгини във вашия асистент.",
      "title": "AI плъгини"
    },
    "providers": {
      "description": "Изследвайте основните доставчици на модели OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "Доставчици на AI модели"
    },
    "search": "Търсене",
    "title": "Открий"
  },
  "plugins": {
    "description": "Търсене, генериране на графики, академични изследвания, генериране на изображения, генериране на видео, генериране на глас, автоматизирани работни потоци, персонализирайте ToolCall плъгините на ChatGPT / Claude",
    "title": "Пазар на плъгини"
  },
  "welcome": {
    "description": "{{appName}} ви предлага най-доброто изживяване с ChatGPT, Claude, Gemini и OLLaMA WebUI",
    "title": "Добре дошли в {{appName}}: Личен AI инструмент за ефективност, дайте си по-умен мозък"
  }
}

locales/bg-BG/metadata.json (after)
{
  "changelog": {
    "description": "Непрекъснато следене на новите функции и подобрения в {{appName}}",
    "title": "Журнал на промените"
  },
  "chat": {
    "description": "{{appName}} ви предлага най-доброто изживяване с ChatGPT, Claude, Gemini и OLLaMA WebUI",
    "title": "{{appName}}: Личен AI инструмент за ефективност, дайте си по-умен мозък"
  },
  "discover": {
    "assistants": {
      "description": "Създаване на съдържание, копиране, въпроси и отговори, генериране на изображения, генериране на видео, генериране на глас, интелигентни агенти, автоматизирани работни потоци, персонализирайте своя собствен AI / GPTs / OLLaMA интелигентен асистент",
      "title": "AI асистенти"
    },
    "description": "Създаване на съдържание, копиране, въпроси и отговори, генериране на изображения, генериране на видео, генериране на глас, интелигентни агенти, автоматизирани работни потоци, персонализирани AI приложения, персонализирайте своя собствена AI работна станция",
    "models": {
      "description": "Изследвайте основните AI модели OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "AI модели"
    },
    "plugins": {
      "description": "Търсете графични генератори, академични ресурси, генератори на изображения, генератори на видео, генератори на глас и автоматизирани работни потоци, за да интегрирате богати възможности за плъгини във вашия асистент.",
      "title": "AI плъгини"
    },
    "providers": {
      "description": "Изследвайте основните доставчици на модели OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "Доставчици на AI модели"
    },
    "search": "Търсене",
    "title": "Открий"
  },
  "plugins": {
    "description": "Търсене, генериране на графики, академични изследвания, генериране на изображения, генериране на видео, генериране на глас, автоматизирани работни потоци, персонализирайте ToolCall плъгините на ChatGPT / Claude",
    "title": "Пазар на плъгини"
  },
  "welcome": {
    "description": "{{appName}} ви предлага най-доброто изживяване с ChatGPT, Claude, Gemini и OLLaMA WebUI",
    "title": "Добре дошли в {{appName}}: Личен AI инструмент за ефективност, дайте си по-умен мозък"
  }
}

locales/bg-BG/metadata.json (diff)
@@ -1,4 +1,8 @@
 {
+  "changelog": {
+    "description": "Непрекъснато следене на новите функции и подобрения в {{appName}}",
+    "title": "Журнал на промените"
+  },
   "chat": {
     "description": "{{appName}} ви предлага най-доброто изживяване с ChatGPT, Claude, Gemini и OLLaMA WebUI",
     "title": "{{appName}}: Личен AI инструмент за ефективност, дайте си по-умен мозък"
