locales/ar/components.json (before)
{
  "DragUpload": {
    "dragDesc": "اسحب الملفات هنا، يدعم تحميل عدة صور.",
    "dragFileDesc": "اسحب الصور والملفات هنا، يدعم تحميل عدة صور وملفات.",
    "dragFileTitle": "تحميل الملفات",
    "dragTitle": "تحميل الصور"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "إضافة إلى قاعدة المعرفة",
      "addToOtherKnowledgeBase": "إضافة إلى قاعدة معرفة أخرى",
      "batchChunking": "تقسيم دفعي",
      "chunking": "تقسيم",
      "chunkingTooltip": "قم بتقسيم الملف إلى عدة كتل نصية وتحويلها إلى متجهات، يمكن استخدامها في البحث الدلالي والمحادثة حول الملفات",
      "chunkingUnsupported": "هذا الملف لا يدعم تقسيم الأجزاء",
      "confirmDelete": "سيتم حذف هذا الملف، ولن يمكن استعادته بعد الحذف، يرجى تأكيد العملية",
      "confirmDeleteMultiFiles": "سيتم حذف {{count}} ملفًا محددًا، ولن يمكن استعادته بعد الحذف، يرجى تأكيد العملية",
      "confirmRemoveFromKnowledgeBase": "سيتم إزالة {{count}} ملفًا محددًا من قاعدة المعرفة، لا يزال بإمكانك رؤية الملفات في جميع الملفات، يرجى تأكيد العملية",
      "copyUrl": "نسخ الرابط",
      "copyUrlSuccess": "تم نسخ عنوان الملف بنجاح",
      "createChunkingTask": "جارٍ التحضير...",
      "deleteSuccess": "تم حذف الملف بنجاح",
      "downloading": "جارٍ تحميل الملف...",
      "removeFromKnowledgeBase": "إزالة من قاعدة المعرفة",
      "removeFromKnowledgeBaseSuccess": "تمت إزالة الملف بنجاح"
    },
    "bottom": "لقد وصلت إلى النهاية",
    "config": {
      "showFilesInKnowledgeBase": "عرض المحتوى في قاعدة المعرفة"
    },
    "emptyStatus": {
      "actions": {
        "file": "رفع ملف",
        "folder": "رفع مجلد",
        "knowledgeBase": "إنشاء قاعدة معرفة جديدة"
      },
      "or": "أو",
      "title": "قم بسحب الملف أو المجلد هنا"
    },
    "title": {
      "createdAt": "تاريخ الإنشاء",
      "size": "الحجم",
      "title": "ملف"
    },
    "total": {
      "fileCount": "إجمالي {{count}} عنصر",
      "selectedCount": "تم تحديد {{count}} عنصر"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "لم يتم تحويل كتل النص بالكامل إلى متجهات، مما سيؤدي إلى عدم توفر وظيفة البحث الدلالي، لتحسين جودة البحث، يرجى تحويل كتل النص إلى متجهات",
        "error": "فشل في تحويل البيانات إلى متجهات",
        "errorResult": "فشل في تحويل البيانات إلى متجهات، يرجى التحقق والمحاولة مرة أخرى. سبب الفشل:",
        "processing": "يتم تحويل كتل النص إلى متجهات، يرجى الانتظار",
        "success": "تم تحويل جميع كتل النص الحالية إلى متجهات"
      },
      "embeddings": "تحويل إلى متجهات",
      "status": {
        "error": "فشل في التقسيم",
        "errorResult": "فشل في التقسيم، يرجى التحقق والمحاولة مرة أخرى. سبب الفشل:",
        "processing": "جارٍ التقسيم",
        "processingTip": "الخادم يقوم بتقسيم كتل النص، إغلاق الصفحة لا يؤثر على تقدم التقسيم"
      }
    }
  },
  "GoBack": {
    "back": "عودة"
  },
  "MaxTokenSlider": {
    "unlimited": "غير محدود"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "نموذج مخصص، الإعداد الافتراضي يدعم الاستدعاء الوظيفي والتعرف البصري، يرجى التحقق من قدرة النموذج على القيام بذلك بناءً على الحالة الفعلية",
      "file": "يدعم هذا النموذج قراءة وتعرف الملفات المرفوعة",
      "functionCall": "يدعم هذا النموذج استدعاء الوظائف",
      "tokens": "يدعم هذا النموذج حتى {{tokens}} رمزًا في جلسة واحدة",
      "vision": "يدعم هذا النموذج التعرف البصري"
    },
    "removed": "هذا النموذج لم يعد متوفر في القائمة، سيتم إزالته تلقائيًا إذا تم إلغاء تحديده"
  },
  "ModelSwitchPanel": {
    "emptyModel": "لا توجد نماذج ممكن تمكينها، يرجى الانتقال إلى الإعدادات لتمكينها",
    "provider": "مزود"
  }
}

locales/ar/components.json (after)
{
  "DragUpload": {
    "dragDesc": "اسحب الملفات هنا، يدعم تحميل عدة صور.",
    "dragFileDesc": "اسحب الصور والملفات هنا، يدعم تحميل عدة صور وملفات.",
    "dragFileTitle": "تحميل الملفات",
    "dragTitle": "تحميل الصور"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "إضافة إلى قاعدة المعرفة",
      "addToOtherKnowledgeBase": "إضافة إلى قاعدة معرفة أخرى",
      "batchChunking": "تقسيم دفعي",
      "chunking": "تقسيم",
      "chunkingTooltip": "قم بتقسيم الملف إلى عدة كتل نصية وتحويلها إلى متجهات، يمكن استخدامها في البحث الدلالي والمحادثة حول الملفات",
      "chunkingUnsupported": "هذا الملف لا يدعم تقسيم الأجزاء",
      "confirmDelete": "سيتم حذف هذا الملف، ولن يمكن استعادته بعد الحذف، يرجى تأكيد العملية",
      "confirmDeleteMultiFiles": "سيتم حذف {{count}} ملفًا محددًا، ولن يمكن استعادته بعد الحذف، يرجى تأكيد العملية",
      "confirmRemoveFromKnowledgeBase": "سيتم إزالة {{count}} ملفًا محددًا من قاعدة المعرفة، لا يزال بإمكانك رؤية الملفات في جميع الملفات، يرجى تأكيد العملية",
      "copyUrl": "نسخ الرابط",
      "copyUrlSuccess": "تم نسخ عنوان الملف بنجاح",
      "createChunkingTask": "جارٍ التحضير...",
      "deleteSuccess": "تم حذف الملف بنجاح",
      "downloading": "جارٍ تحميل الملف...",
      "removeFromKnowledgeBase": "إزالة من قاعدة المعرفة",
      "removeFromKnowledgeBaseSuccess": "تمت إزالة الملف بنجاح"
    },
    "bottom": "لقد وصلت إلى النهاية",
    "config": {
      "showFilesInKnowledgeBase": "عرض المحتوى في قاعدة المعرفة"
    },
    "emptyStatus": {
      "actions": {
        "file": "رفع ملف",
        "folder": "رفع مجلد",
        "knowledgeBase": "إنشاء قاعدة معرفة جديدة"
      },
      "or": "أو",
      "title": "قم بسحب الملف أو المجلد هنا"
    },
    "title": {
      "createdAt": "تاريخ الإنشاء",
      "size": "الحجم",
      "title": "ملف"
    },
    "total": {
      "fileCount": "إجمالي {{count}} عنصر",
      "selectedCount": "تم تحديد {{count}} عنصر"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "لم يتم تحويل كتل النص بالكامل إلى متجهات، مما سيؤدي إلى عدم توفر وظيفة البحث الدلالي، لتحسين جودة البحث، يرجى تحويل كتل النص إلى متجهات",
        "error": "فشل في تحويل البيانات إلى متجهات",
        "errorResult": "فشل في تحويل البيانات إلى متجهات، يرجى التحقق والمحاولة مرة أخرى. سبب الفشل:",
        "processing": "يتم تحويل كتل النص إلى متجهات، يرجى الانتظار",
        "success": "تم تحويل جميع كتل النص الحالية إلى متجهات"
      },
      "embeddings": "تحويل إلى متجهات",
      "status": {
        "error": "فشل في التقسيم",
        "errorResult": "فشل في التقسيم، يرجى التحقق والمحاولة مرة أخرى. سبب الفشل:",
        "processing": "جارٍ التقسيم",
        "processingTip": "الخادم يقوم بتقسيم كتل النص، إغلاق الصفحة لا يؤثر على تقدم التقسيم"
      }
    }
  },
  "GoBack": {
    "back": "عودة"
  },
  "MaxTokenSlider": {
    "unlimited": "غير محدود"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "نموذج مخصص، الإعداد الافتراضي يدعم الاستدعاء الوظيفي والتعرف البصري، يرجى التحقق من قدرة النموذج على القيام بذلك بناءً على الحالة الفعلية",
      "file": "يدعم هذا النموذج قراءة وتعرف الملفات المرفوعة",
      "functionCall": "يدعم هذا النموذج استدعاء الوظائف",
      "reasoning": "يدعم هذا النموذج التفكير العميق",
      "tokens": "يدعم هذا النموذج حتى {{tokens}} رمزًا في جلسة واحدة",
      "vision": "يدعم هذا النموذج التعرف البصري"
    },
    "removed": "هذا النموذج لم يعد متوفر في القائمة، سيتم إزالته تلقائيًا إذا تم إلغاء تحديده"
  },
  "ModelSwitchPanel": {
    "emptyModel": "لا توجد نماذج ممكن تمكينها، يرجى الانتقال إلى الإعدادات لتمكينها",
    "provider": "مزود"
  },
  "Thinking": {
    "thinking": "في حالة تفكير عميق...",
    "thought": "تم التفكير بعمق",
    "thoughtWithDuration": "تم التفكير بعمق (استغرق {{duration}} ثانية)"
  }
}

locales/ar/components.json (diff)
@@ -76,6 +76,7 @@
       "custom": "نموذج مخصص، الإعداد الافتراضي يدعم الاستدعاء الوظيفي والتعرف البصري، يرجى التحقق من قدرة النموذج على القيام بذلك بناءً على الحالة الفعلية",
       "file": "يدعم هذا النموذج قراءة وتعرف الملفات المرفوعة",
       "functionCall": "يدعم هذا النموذج استدعاء الوظائف",
+      "reasoning": "يدعم هذا النموذج التفكير العميق",
       "tokens": "يدعم هذا النموذج حتى {{tokens}} رمزًا في جلسة واحدة",
       "vision": "يدعم هذا النموذج التعرف البصري"
     },
@@ -84,5 +85,10 @@
   "ModelSwitchPanel": {
     "emptyModel": "لا توجد نماذج ممكن تمكينها، يرجى الانتقال إلى الإعدادات لتمكينها",
     "provider": "مزود"
+  },
+  "Thinking": {
+    "thinking": "في حالة تفكير عميق...",
+    "thought": "تم التفكير بعمق",
+    "thoughtWithDuration": "تم التفكير بعمق (استغرق {{duration}} ثانية)"
   }
 }
