locales/de-DE/common.json (before)
{
  "about": "Über",
  "advanceSettings": "Erweiterte Einstellungen",
  "alert": {
    "cloud": {
      "action": "Kostenlose Testversion",
      "desc": "Wir bieten allen registrierten Benutzern {{credit}} kostenlose Berechnungspunkte an, ohne komplizierte Konfiguration, sofort einsatzbereit, unterstützt unbegrenzte Chat-Verlaufsprotokolle und globale Cloud-Synchronisierung. Entdecken Sie gemeinsam weitere fortschrittliche Funktionen.",
      "descOnMobile": "Wir bieten allen registrierten Benutzern {{credit}} kostenlose Rechenpunkte, die ohne komplizierte Konfiguration sofort einsatzbereit sind.",
      "title": "Willkommen bei {{name}}"
    }
  },
  "appLoading": {
    "goToChat": "(4/4) Lade die Chat-Seite...",
    "initAuth": "(2/4) Authentifizierungsdienst wird initialisiert...",
    "initUser": "(3/4) Benutzerstatus wird initialisiert...",
    "initializing": "(1/4) Anwendung wird gestartet..."
  },
  "autoGenerate": "Automatisch generieren",
  "autoGenerateTooltip": "Assistentenbeschreibung automatisch auf Basis von Vorschlägen vervollständigen",
  "autoGenerateTooltipDisabled": "Bitte geben Sie einen Hinweis ein, um die automatische Vervollständigung zu aktivieren",
  "back": "Zurück",
  "batchDelete": "Massenlöschung",
  "blog": "Produkt-Blog",
  "branching": "Unterthema erstellen",
  "branchingDisable": "Die Funktion „Unterthema“ ist nur in der Serverversion verfügbar. Wenn Sie diese Funktion benötigen, wechseln Sie bitte in den Serverbereitstellungsmodus oder verwenden Sie LobeChat Cloud.",
  "cancel": "Abbrechen",
  "changelog": "Änderungsprotokoll",
  "clientDB": {
    "autoInit": {
      "title": "Initialisiere PGlite-Datenbank"
    },
    "error": {
      "desc": "Es tut uns leid, während der Initialisierung der Pglite-Datenbank ist ein Fehler aufgetreten. Bitte klicken Sie auf die Schaltfläche „Erneut versuchen“. <br><br> Wenn der Fehler weiterhin besteht, <1>reichen Sie ein Problem ein</1>, und wir werden Ihnen umgehend helfen.",
      "retry": "Erneut versuchen",
      "title": "Datenbank-Upgrade fehlgeschlagen"
    },
    "initing": {
      "error": "Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut",
      "idle": "Warte auf die Initialisierung...",
      "initializing": "Wird initialisiert...",
      "loadingDependencies": "Lade Abhängigkeiten ({ {progress}}%)...",
      "loadingWasmModule": "Lade WASM-Modul ({ {progress}}%)...",
      "migrating": "Daten werden migriert...",
      "ready": "Datenbank ist bereit"
    },
    "modal": {
      "desc": "Aktivieren Sie die PGlite-Clientdatenbank, um Chatdaten in Ihrem Browser dauerhaft zu speichern und erweiterte Funktionen wie Wissensdatenbanken zu nutzen.",
      "enable": "Jetzt aktivieren",
      "init": {
        "desc": "Die Datenbank wird initialisiert, je nach Netzwerkbedingungen kann dies 5 bis 30 Sekunden dauern.",
        "title": "Initialisiere PGlite-Datenbank"
      },
      "title": "Clientdatenbank aktivieren"
    },
    "ready": {
      "button": "Jetzt verwenden",
      "desc": "Jetzt verwenden",
      "title": "PGlite-Datenbank ist bereit"
    }
  },
  "close": "Schließen",
  "contact": "Kontakt",
  "copy": "Kopieren",
  "copyFail": "Kopieren fehlgeschlagen",
  "copySuccess": "Kopieren erfolgreich",
  "dataStatistics": {
    "messages": "Nachrichten",
    "sessions": "Sitzungen",
    "today": "Heute",
    "topics": "Themen"
  },
  "defaultAgent": "Standardassistent",
  "defaultSession": "Standardassistent",
  "delete": "Löschen",
  "document": "Dokumentation",
  "download": "Herunterladen",
  "duplicate": "Duplikat erstellen",
  "edit": "Bearbeiten",
  "export": "Exportieren",
  "exportType": {
    "agent": "Assistenteneinstellungen exportieren",
    "agentWithMessage": "Assistent und Nachrichten exportieren",
    "all": "Globale Einstellungen und alle Assistentendaten exportieren",
    "allAgent": "Alle Assistenteneinstellungen exportieren",
    "allAgentWithMessage": "Alle Assistenten und Nachrichten exportieren",
    "globalSetting": "Globale Einstellungen exportieren"
  },
  "feedback": "Feedback und Vorschläge",
  "follow": "Folge uns auf {{name}}",
  "footer": {
    "action": {
      "feedback": "Teilen Sie uns Ihr wertvolles Feedback mit",
      "star": "Geben Sie uns auf GitHub einen Stern"
    },
    "and": "und",
    "feedback": {
      "action": "Feedback teilen",
      "desc": "Jede Ihrer Ideen und Vorschläge sind für uns von unschätzbarem Wert. Wir sind gespannt auf Ihre Meinung! Kontaktieren Sie uns gerne, um Feedback zu Produktfunktionen und Benutzererfahrungen zu geben und helfen Sie uns, LobeChat weiter zu verbessern.",
      "title": "Teilen Sie uns Ihr wertvolles Feedback auf GitHub mit"
    },
    "later": "Später",
    "star": {
      "action": "Stern hinzufügen",
      "desc": "Wenn Sie unser Produkt mögen und uns unterstützen möchten, könnten Sie uns auf GitHub einen Stern geben? Diese kleine Geste bedeutet uns viel und motiviert uns, Ihnen weiterhin besondere Erlebnisse zu bieten.",
      "title": "Geben Sie uns auf GitHub einen Stern"
    },
    "title": "Mögen Sie unser Produkt?"
  },
  "fullscreen": "Vollbildmodus",
  "historyRange": "Verlaufsbereich",
  "import": "Importieren",
  "importModal": {
    "error": {
      "desc": "Es tut uns sehr leid, aber beim Importieren der Daten ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder <1>senden Sie uns eine Anfrage</1>, damit wir das Problem umgehend für Sie lösen können.",
      "title": "Datenimport fehlgeschlagen"
    },
    "finish": {
      "onlySettings": "Systemeinstellungen erfolgreich importiert",
      "start": "Starten",
      "subTitle": "Daten erfolgreich importiert. Dauer: {{duration}} Sekunden. Details des Imports:",
      "title": "Import abgeschlossen"
    },
    "loading": "Daten werden importiert. Bitte haben Sie einen Moment Geduld...",
    "preparing": "Vorbereitung für den Datenimport läuft...",
    "result": {
      "added": "Erfolgreich importiert",
      "errors": "Fehler beim Import",
      "messages": "Nachrichten",
      "sessionGroups": "Sitzungsgruppen",
      "sessions": "Assistenten",
      "skips": "Übersprungen (doppelt)",
      "topics": "Themen",
      "type": "Datentyp"
    },
    "title": "Daten importieren",
    "uploading": {
      "desc": "Die Datei ist momentan zu groß und wird mit Hochdruck hochgeladen...",
      "restTime": "Verbleibende Zeit",
      "speed": "Upload-Geschwindigkeit"
    }
  },
  "information": "Community und Informationen",
  "installPWA": "Installiere die Browser-App",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgarisch",
    "bn": "Bengalisch",
    "cs-CZ": "Tschechisch",
    "da-DK": "Dänisch",
    "de-DE": "Deutsch",
    "el-GR": "Griechisch",
    "en": "Englisch",
    "en-US": "Englisch",
    "es-ES": "Spanisch",
    "fa-IR": "Persisch",
    "fi-FI": "Finnisch",
    "fr-FR": "Französisch",
    "hi-IN": "Hindi",
    "hu-HU": "Ungarisch",
    "id-ID": "Indonesisch",
    "it-IT": "Italienisch",
    "ja-JP": "Japanisch",
    "ko-KR": "Koreanisch",
    "nl-NL": "Niederländisch",
    "no-NO": "Norwegisch",
    "pl-PL": "Polnisch",
    "pt-BR": "Portugiesisch",
    "pt-PT": "Portugiesisch",
    "ro-RO": "Rumänisch",
    "ru-RU": "Russisch",
    "sk-SK": "Slowakisch",
    "sr-RS": "Serbisch",
    "sv-SE": "Schwedisch",
    "th-TH": "Thailändisch",
    "tr-TR": "Türkisch",
    "uk-UA": "Ukrainisch",
    "vi-VN": "Vietnamesisch",
    "zh": "Chinesisch",
    "zh-CN": "Chinesisch (vereinfacht)",
    "zh-TW": "Chinesisch (traditionell)"
  },
  "layoutInitializing": "Layout wird geladen...",
  "legal": "Rechtliches",
  "loading": "Laden...",
  "mail": {
    "business": "Geschäftliche Zusammenarbeit",
    "support": "E-Mail-Support"
  },
  "oauth": "SSO-Anmeldung",
  "officialSite": "Offizielle Website",
  "ok": "OK",
  "password": "Passwort",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "privacy": "Datenschutzrichtlinie",
  "regenerate": "Neu generieren",
  "rename": "Umbenennen",
  "reset": "Zurücksetzen",
  "retry": "Erneut versuchen",
  "send": "Senden",
  "setting": "Einstellung",
  "share": "Teilen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Sync Einstellungen",
      "sync": "Jetzt Syncen"
    },
    "awareness": {
      "current": "Aktuelles Gerät"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Cloud Sync Aktivieren",
        "settings": "Sync Einstellungen"
      },
      "desc": "Momentane Session Daten ist nur im Brwoser gespeichert. Wenn Sie Daten über mehrere Geräte syncen möchten, konfigurieren und aktivieren Sie bitte cloud sync.",
      "title": "Daten Sync Deaktiviert"
    },
    "enabled": {
      "title": "Daten Sync Aktiviert"
    },
    "status": {
      "connecting": "Verbinden",
      "disabled": "Sync Deaktiviert",
      "ready": "Verbunden",
      "synced": "Synchronisiert",
      "syncing": "Synchronisierung",
      "unconnected": "Verbindung gescheitert"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Die Verbindung zum Signalisierungsserver ist fehlgeschlagen, und der Peer-to-Peer-Kommunikationskanal kann nicht hergestellt werden. Bitte überprüfen Sie das Netzwerk und versuchen Sie es erneut."
    }
  },
  "tab": {
    "chat": "Chat",
    "discover": "Entdecken",
    "files": "Dateien",
    "me": "Ich",
    "setting": "Einstellung"
  },
  "telemetry": {
    "allow": "Erlauben",
    "deny": "Verweigern",
    "desc": "Wir möchten anonyme Nutzungsdaten sammeln, um uns bei der Verbesserung von LobeChat zu helfen und dir ein besseres Produkterlebnis zu bieten. Du kannst dies jederzeit in den „Einstellungen“ - „Über“ deaktivieren.",
    "learnMore": "Mehr erfahren",
    "title": "Hilf LobeChat, besser zu werden"
  },
  "temp": "Temporär",
  "terms": "Nutzungsbedingungen",
  "updateAgent": "Assistentenprofil aktualisieren",
  "upgradeVersion": {
    "action": "Aktualisieren",
    "hasNew": "Neue Version verfügbar",
    "newVersion": "Neue Version verfügbar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonymer Benutzer",
    "billing": "Abrechnung verwalten",
    "cloud": "Erleben Sie {{name}}",
    "data": "Daten speichern",
    "defaultNickname": "Community User",
    "discord": "Community-Support",
    "docs": "Dokumentation",
    "email": "E-Mail-Support",
    "feedback": "Feedback und Vorschläge",
    "help": "Hilfezentrum",
    "moveGuide": "Die Einstellungen wurden hierher verschoben.",
    "plans": "Abonnementpläne",
    "preview": "Vorschau",
    "profile": "Kontoverwaltung",
    "setting": "App-Einstellungen",
    "usages": "Nutzungsstatistiken"
  },
  "version": "Version"
}

locales/de-DE/common.json (after)
{
  "about": "Über",
  "advanceSettings": "Erweiterte Einstellungen",
  "alert": {
    "cloud": {
      "action": "Kostenlose Testversion",
      "desc": "Wir bieten allen registrierten Benutzern {{credit}} kostenlose Berechnungspunkte an, ohne komplizierte Konfiguration, sofort einsatzbereit, unterstützt unbegrenzte Chat-Verlaufsprotokolle und globale Cloud-Synchronisierung. Entdecken Sie gemeinsam weitere fortschrittliche Funktionen.",
      "descOnMobile": "Wir bieten allen registrierten Benutzern {{credit}} kostenlose Rechenpunkte, die ohne komplizierte Konfiguration sofort einsatzbereit sind.",
      "title": "Willkommen bei {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "Bereit zum Starten",
    "appInitializing": "Anwendung wird gestartet...",
    "failed": "Es tut uns leid, die Anwendung konnte nicht initialisiert werden. Bitte sehen Sie sich die Details zur Fehlerbehebung an.",
    "finished": "Datenbankinitialisierung abgeschlossen",
    "goToChat": "Lade die Chat-Seite...",
    "initAuth": "Initialisiere den Authentifizierungsdienst...",
    "initUser": "Initialisiere den Benutzerstatus...",
    "initializing": "Initialisiere die PGlite-Datenbank...",
    "loadingDependencies": "Abhängigkeiten werden initialisiert...",
    "loadingWasm": "WASM-Module werden geladen...",
    "migrating": "Datenbankmigration wird durchgeführt...",
    "ready": "Datenbank ist bereit",
    "showDetail": "Details anzeigen"
  },
  "autoGenerate": "Automatisch generieren",
  "autoGenerateTooltip": "Assistentenbeschreibung automatisch auf Basis von Vorschlägen vervollständigen",
  "autoGenerateTooltipDisabled": "Bitte geben Sie einen Hinweis ein, um die automatische Vervollständigung zu aktivieren",
  "back": "Zurück",
  "batchDelete": "Massenlöschung",
  "blog": "Produkt-Blog",
  "branching": "Unterthema erstellen",
  "branchingDisable": "Die Funktion „Unterthema“ ist nur in der Serverversion verfügbar. Wenn Sie diese Funktion benötigen, wechseln Sie bitte in den Serverbereitstellungsmodus oder verwenden Sie LobeChat Cloud.",
  "cancel": "Abbrechen",
  "changelog": "Änderungsprotokoll",
  "clientDB": {
    "autoInit": {
      "title": "Initialisiere PGlite-Datenbank"
    },
    "error": {
      "desc": "Es tut uns leid, während des Initialisierungsprozesses der Pglite-Datenbank ist ein Fehler aufgetreten. Bitte klicken Sie auf die Schaltfläche, um es erneut zu versuchen. Wenn der Fehler nach mehreren Versuchen weiterhin auftritt, <1>reichen Sie bitte ein Problem ein</1>, und wir werden Ihnen umgehend bei der Untersuchung helfen.",
      "detail": "Fehlerursache: [{{type}}] {{message}}. Einzelheiten sind wie folgt:",
      "retry": "Erneut versuchen",
      "title": "Datenbankinitialisierung fehlgeschlagen"
    },
    "initing": {
      "error": "Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut",
      "idle": "Warte auf die Initialisierung...",
      "initializing": "Wird initialisiert...",
      "loadingDependencies": "Abhängigkeiten werden geladen...",
      "loadingWasmModule": "WASM-Modul wird geladen...",
      "migrating": "Datenbankmigration wird durchgeführt...",
      "ready": "Datenbank ist bereit"
    },
    "modal": {
      "desc": "Aktivieren Sie die PGlite-Clientdatenbank, um Chatdaten in Ihrem Browser dauerhaft zu speichern und erweiterte Funktionen wie Wissensdatenbanken zu nutzen.",
      "enable": "Jetzt aktivieren",
      "features": {
        "knowledgeBase": {
          "desc": "Bauen Sie Ihre persönliche Wissensdatenbank auf und führen Sie mühelos Gespräche mit Ihrem Assistenten (demnächst verfügbar)",
          "title": "Unterstützung für Wissensdatenbankgespräche, aktivieren Sie Ihr zweites Gehirn"
        },
        "localFirst": {
          "desc": "Chat-Daten werden vollständig im Browser gespeichert, Ihre Daten sind immer in Ihrer Kontrolle.",
          "title": "Lokale Priorität, Datenschutz an erster Stelle"
        },
        "pglite": {
          "desc": "Basierend auf PGlite, unterstützt nativ AI Native fortgeschrittene Funktionen (Vektorsuche)",
          "title": "Neue Generation der Client-Speicherarchitektur"
        }
      },
      "init": {
        "desc": "Die Datenbank wird initialisiert, je nach Netzwerkbedingungen kann dies 5 bis 30 Sekunden dauern.",
        "title": "Initialisiere PGlite-Datenbank"
      },
      "title": "Clientdatenbank aktivieren"
    },
    "ready": {
      "button": "Jetzt verwenden",
      "desc": "Jetzt verwenden",
      "title": "PGlite-Datenbank ist bereit"
    }
  },
  "close": "Schließen",
  "contact": "Kontakt",
  "copy": "Kopieren",
  "copyFail": "Kopieren fehlgeschlagen",
  "copySuccess": "Kopieren erfolgreich",
  "dataStatistics": {
    "messages": "Nachrichten",
    "sessions": "Sitzungen",
    "today": "Heute",
    "topics": "Themen"
  },
  "defaultAgent": "Standardassistent",
  "defaultSession": "Standardassistent",
  "delete": "Löschen",
  "document": "Dokumentation",
  "download": "Herunterladen",
  "duplicate": "Duplikat erstellen",
  "edit": "Bearbeiten",
  "export": "Exportieren",
  "exportType": {
    "agent": "Assistenteneinstellungen exportieren",
    "agentWithMessage": "Assistent und Nachrichten exportieren",
    "all": "Globale Einstellungen und alle Assistentendaten exportieren",
    "allAgent": "Alle Assistenteneinstellungen exportieren",
    "allAgentWithMessage": "Alle Assistenten und Nachrichten exportieren",
    "globalSetting": "Globale Einstellungen exportieren"
  },
  "feedback": "Feedback und Vorschläge",
  "follow": "Folge uns auf {{name}}",
  "footer": {
    "action": {
      "feedback": "Teilen Sie uns Ihr wertvolles Feedback mit",
      "star": "Geben Sie uns auf GitHub einen Stern"
    },
    "and": "und",
    "feedback": {
      "action": "Feedback teilen",
      "desc": "Jede Ihrer Ideen und Vorschläge sind für uns von unschätzbarem Wert. Wir sind gespannt auf Ihre Meinung! Kontaktieren Sie uns gerne, um Feedback zu Produktfunktionen und Benutzererfahrungen zu geben und helfen Sie uns, LobeChat weiter zu verbessern.",
      "title": "Teilen Sie uns Ihr wertvolles Feedback auf GitHub mit"
    },
    "later": "Später",
    "star": {
      "action": "Stern hinzufügen",
      "desc": "Wenn Sie unser Produkt mögen und uns unterstützen möchten, könnten Sie uns auf GitHub einen Stern geben? Diese kleine Geste bedeutet uns viel und motiviert uns, Ihnen weiterhin besondere Erlebnisse zu bieten.",
      "title": "Geben Sie uns auf GitHub einen Stern"
    },
    "title": "Mögen Sie unser Produkt?"
  },
  "fullscreen": "Vollbildmodus",
  "historyRange": "Verlaufsbereich",
  "import": "Importieren",
  "importModal": {
    "error": {
      "desc": "Es tut uns sehr leid, aber beim Importieren der Daten ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut oder <1>senden Sie uns eine Anfrage</1>, damit wir das Problem umgehend für Sie lösen können.",
      "title": "Datenimport fehlgeschlagen"
    },
    "finish": {
      "onlySettings": "Systemeinstellungen erfolgreich importiert",
      "start": "Starten",
      "subTitle": "Daten erfolgreich importiert. Dauer: {{duration}} Sekunden. Details des Imports:",
      "title": "Import abgeschlossen"
    },
    "loading": "Daten werden importiert. Bitte haben Sie einen Moment Geduld...",
    "preparing": "Vorbereitung für den Datenimport läuft...",
    "result": {
      "added": "Erfolgreich importiert",
      "errors": "Fehler beim Import",
      "messages": "Nachrichten",
      "sessionGroups": "Sitzungsgruppen",
      "sessions": "Assistenten",
      "skips": "Übersprungen (doppelt)",
      "topics": "Themen",
      "type": "Datentyp"
    },
    "title": "Daten importieren",
    "uploading": {
      "desc": "Die Datei ist momentan zu groß und wird mit Hochdruck hochgeladen...",
      "restTime": "Verbleibende Zeit",
      "speed": "Upload-Geschwindigkeit"
    }
  },
  "information": "Community und Informationen",
  "installPWA": "Installiere die Browser-App",
  "lang": {
    "ar": "Arabisch",
    "bg-BG": "Bulgarisch",
    "bn": "Bengalisch",
    "cs-CZ": "Tschechisch",
    "da-DK": "Dänisch",
    "de-DE": "Deutsch",
    "el-GR": "Griechisch",
    "en": "Englisch",
    "en-US": "Englisch",
    "es-ES": "Spanisch",
    "fa-IR": "Persisch",
    "fi-FI": "Finnisch",
    "fr-FR": "Französisch",
    "hi-IN": "Hindi",
    "hu-HU": "Ungarisch",
    "id-ID": "Indonesisch",
    "it-IT": "Italienisch",
    "ja-JP": "Japanisch",
    "ko-KR": "Koreanisch",
    "nl-NL": "Niederländisch",
    "no-NO": "Norwegisch",
    "pl-PL": "Polnisch",
    "pt-BR": "Portugiesisch",
    "pt-PT": "Portugiesisch",
    "ro-RO": "Rumänisch",
    "ru-RU": "Russisch",
    "sk-SK": "Slowakisch",
    "sr-RS": "Serbisch",
    "sv-SE": "Schwedisch",
    "th-TH": "Thailändisch",
    "tr-TR": "Türkisch",
    "uk-UA": "Ukrainisch",
    "vi-VN": "Vietnamesisch",
    "zh": "Chinesisch",
    "zh-CN": "Chinesisch (vereinfacht)",
    "zh-TW": "Chinesisch (traditionell)"
  },
  "layoutInitializing": "Layout wird geladen...",
  "legal": "Rechtliches",
  "loading": "Laden...",
  "mail": {
    "business": "Geschäftliche Zusammenarbeit",
    "support": "E-Mail-Support"
  },
  "oauth": "SSO-Anmeldung",
  "officialSite": "Offizielle Website",
  "ok": "OK",
  "password": "Passwort",
  "pin": "Anheften",
  "pinOff": "Anheften aufheben",
  "privacy": "Datenschutzrichtlinie",
  "regenerate": "Neu generieren",
  "releaseNotes": "Versionsdetails",
  "rename": "Umbenennen",
  "reset": "Zurücksetzen",
  "retry": "Erneut versuchen",
  "send": "Senden",
  "setting": "Einstellung",
  "share": "Teilen",
  "stop": "Stoppen",
  "sync": {
    "actions": {
      "settings": "Sync Einstellungen",
      "sync": "Jetzt Syncen"
    },
    "awareness": {
      "current": "Aktuelles Gerät"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Cloud Sync Aktivieren",
        "settings": "Sync Einstellungen"
      },
      "desc": "Momentane Session Daten ist nur im Brwoser gespeichert. Wenn Sie Daten über mehrere Geräte syncen möchten, konfigurieren und aktivieren Sie bitte cloud sync.",
      "title": "Daten Sync Deaktiviert"
    },
    "enabled": {
      "title": "Daten Sync Aktiviert"
    },
    "status": {
      "connecting": "Verbinden",
      "disabled": "Sync Deaktiviert",
      "ready": "Verbunden",
      "synced": "Synchronisiert",
      "syncing": "Synchronisierung",
      "unconnected": "Verbindung gescheitert"
    },
    "title": "Sync Status",
    "unconnected": {
      "tip": "Die Verbindung zum Signalisierungsserver ist fehlgeschlagen, und der Peer-to-Peer-Kommunikationskanal kann nicht hergestellt werden. Bitte überprüfen Sie das Netzwerk und versuchen Sie es erneut."
    }
  },
  "tab": {
    "chat": "Chat",
    "discover": "Entdecken",
    "files": "Dateien",
    "me": "Ich",
    "setting": "Einstellung"
  },
  "telemetry": {
    "allow": "Erlauben",
    "deny": "Verweigern",
    "desc": "Wir möchten anonyme Nutzungsdaten sammeln, um uns bei der Verbesserung von LobeChat zu helfen und dir ein besseres Produkterlebnis zu bieten. Du kannst dies jederzeit in den „Einstellungen“ - „Über“ deaktivieren.",
    "learnMore": "Mehr erfahren",
    "title": "Hilf LobeChat, besser zu werden"
  },
  "temp": "Temporär",
  "terms": "Nutzungsbedingungen",
  "updateAgent": "Assistentenprofil aktualisieren",
  "upgradeVersion": {
    "action": "Aktualisieren",
    "hasNew": "Neue Version verfügbar",
    "newVersion": "Neue Version verfügbar: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonymer Benutzer",
    "billing": "Abrechnung verwalten",
    "cloud": "Erleben Sie {{name}}",
    "data": "Daten speichern",
    "defaultNickname": "Community User",
    "discord": "Community-Support",
    "docs": "Dokumentation",
    "email": "E-Mail-Support",
    "feedback": "Feedback und Vorschläge",
    "help": "Hilfezentrum",
    "moveGuide": "Die Einstellungen wurden hierher verschoben.",
    "plans": "Abonnementpläne",
    "preview": "Vorschau",
    "profile": "Kontoverwaltung",
    "setting": "App-Einstellungen",
    "usages": "Nutzungsstatistiken"
  },
  "version": "Version"
}

locales/de-DE/common.json (diff)
@@ -10,10 +10,19 @@
     }
   },
   "appLoading": {
-    "goToChat": "(4/4) Lade die Chat-Seite...",
-    "initAuth": "(2/4) Authentifizierungsdienst wird initialisiert...",
-    "initUser": "(3/4) Benutzerstatus wird initialisiert...",
-    "initializing": "(1/4) Anwendung wird gestartet..."
+    "appIdle": "Bereit zum Starten",
+    "appInitializing": "Anwendung wird gestartet...",
+    "failed": "Es tut uns leid, die Anwendung konnte nicht initialisiert werden. Bitte sehen Sie sich die Details zur Fehlerbehebung an.",
+    "finished": "Datenbankinitialisierung abgeschlossen",
+    "goToChat": "Lade die Chat-Seite...",
+    "initAuth": "Initialisiere den Authentifizierungsdienst...",
+    "initUser": "Initialisiere den Benutzerstatus...",
+    "initializing": "Initialisiere die PGlite-Datenbank...",
+    "loadingDependencies": "Abhängigkeiten werden initialisiert...",
+    "loadingWasm": "WASM-Module werden geladen...",
+    "migrating": "Datenbankmigration wird durchgeführt...",
+    "ready": "Datenbank ist bereit",
+    "showDetail": "Details anzeigen"
   },
   "autoGenerate": "Automatisch generieren",
   "autoGenerateTooltip": "Assistentenbeschreibung automatisch auf Basis von Vorschlägen vervollständigen",
@@ -30,22 +39,37 @@
       "title": "Initialisiere PGlite-Datenbank"
     },
     "error": {
-      "desc": "Es tut uns leid, während der Initialisierung der Pglite-Datenbank ist ein Fehler aufgetreten. Bitte klicken Sie auf die Schaltfläche „Erneut versuchen“. <br><br> Wenn der Fehler weiterhin besteht, <1>reichen Sie ein Problem ein</1>, und wir werden Ihnen umgehend helfen.",
+      "desc": "Es tut uns leid, während des Initialisierungsprozesses der Pglite-Datenbank ist ein Fehler aufgetreten. Bitte klicken Sie auf die Schaltfläche, um es erneut zu versuchen. Wenn der Fehler nach mehreren Versuchen weiterhin auftritt, <1>reichen Sie bitte ein Problem ein</1>, und wir werden Ihnen umgehend bei der Untersuchung helfen.",
+      "detail": "Fehlerursache: [{{type}}] {{message}}. Einzelheiten sind wie folgt:",
       "retry": "Erneut versuchen",
-      "title": "Datenbank-Upgrade fehlgeschlagen"
+      "title": "Datenbankinitialisierung fehlgeschlagen"
     },
     "initing": {
       "error": "Ein Fehler ist aufgetreten, bitte versuchen Sie es erneut",
       "idle": "Warte auf die Initialisierung...",
       "initializing": "Wird initialisiert...",
-      "loadingDependencies": "Lade Abhängigkeiten ({ {progress}}%)...",
-      "loadingWasmModule": "Lade WASM-Modul ({ {progress}}%)...",
-      "migrating": "Daten werden migriert...",
+      "loadingDependencies": "Abhängigkeiten werden geladen...",
+      "loadingWasmModule": "WASM-Modul wird geladen...",
+      "migrating": "Datenbankmigration wird durchgeführt...",
       "ready": "Datenbank ist bereit"
     },
     "modal": {
       "desc": "Aktivieren Sie die PGlite-Clientdatenbank, um Chatdaten in Ihrem Browser dauerhaft zu speichern und erweiterte Funktionen wie Wissensdatenbanken zu nutzen.",
       "enable": "Jetzt aktivieren",
+      "features": {
+        "knowledgeBase": {
+          "desc": "Bauen Sie Ihre persönliche Wissensdatenbank auf und führen Sie mühelos Gespräche mit Ihrem Assistenten (demnächst verfügbar)",
+          "title": "Unterstützung für Wissensdatenbankgespräche, aktivieren Sie Ihr zweites Gehirn"
+        },
+        "localFirst": {
+          "desc": "Chat-Daten werden vollständig im Browser gespeichert, Ihre Daten sind immer in Ihrer Kontrolle.",
+          "title": "Lokale Priorität, Datenschutz an erster Stelle"
+        },
+        "pglite": {
+          "desc": "Basierend auf PGlite, unterstützt nativ AI Native fortgeschrittene Funktionen (Vektorsuche)",
+          "title": "Neue Generation der Client-Speicherarchitektur"
+        }
+      },
       "init": {
         "desc": "Die Datenbank wird initialisiert, je nach Netzwerkbedingungen kann dies 5 bis 30 Sekunden dauern.",
         "title": "Initialisiere PGlite-Datenbank"
@@ -194,6 +218,7 @@
   "pinOff": "Anheften aufheben",
   "privacy": "Datenschutzrichtlinie",
   "regenerate": "Neu generieren",
+  "releaseNotes": "Versionsdetails",
   "rename": "Umbenennen",
   "reset": "Zurücksetzen",
   "retry": "Erneut versuchen",
