locales/de-DE/modelProvider.json (before)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Die API-Version von Azure im Format JJJJ-MM-TT, siehe [neueste Version](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Liste abrufen",
      "title": "Azure-API-Version"
    },
    "empty": "Geben Sie eine Modell-ID ein, um das erste Modell hinzuzufügen",
    "endpoint": {
      "desc": "Diesen Wert finden Sie im Abschnitt 'Schlüssel und Endpunkte', wenn Sie in Azure Portal Ihre Ressource überprüfen",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure-API-Adresse"
    },
    "modelListPlaceholder": "Wählen Sie ein bereitgestelltes OpenAI-Modell aus oder fügen Sie eines hinzu",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Diesen Wert finden Sie im Abschnitt 'Schlüssel und Endpunkte', wenn Sie in Azure Portal Ihre Ressource überprüfen. Sie können KEY1 oder KEY2 verwenden",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Geben Sie Ihre AWS Access Key Id ein",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Testen Sie, ob AccessKeyId / SecretAccessKey korrekt eingegeben wurden"
    },
    "region": {
      "desc": "Geben Sie Ihre AWS Region ein",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Geben Sie Ihren AWS Secret Access Key ein",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Wenn Sie AWS SSO/STS verwenden, geben Sie Ihr AWS Session Token ein",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (optional)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Benutzerdefinierter Regionsservice",
      "customSessionToken": "Benutzerdefiniertes Sitzungstoken",
      "description": "Geben Sie Ihren AWS AccessKeyId / SecretAccessKey ein, um das Gespräch zu beginnen. Die App speichert Ihre Authentifizierungsinformationen nicht.",
      "title": "Verwenden Sie benutzerdefinierte Bedrock-Authentifizierungsinformationen"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Bitte füllen Sie die Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Eingeben Sie die Cloudflare-Kundenkennung oder die benutzerdefinierte API-Adresse",
      "placeholder": "Cloudflare-Kundenkennung / benutzerdefinierte API-Adresse",
      "title": "Cloudflare-Kundenkennung / API-Adresse"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "Geben Sie Ihr GitHub-PAT ein und klicken Sie [hier](https://github.com/settings/tokens), um eines zu erstellen.",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Geben Sie Ihr HuggingFace-Token ein, klicken Sie [hier](https://huggingface.co/settings/tokens), um eines zu erstellen",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace-Token"
    }
  },
  "ollama": {
    "checker": {
      "desc": "Testen Sie, ob die Proxy-Adresse korrekt eingetragen wurde",
      "title": "Konnektivitätsprüfung"
    },
    "customModelName": {
      "desc": "Fügen Sie benutzerdefinierte Modelle hinzu, trennen Sie mehrere Modelle mit Kommas (,)",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Benutzerdefinierte Modellnamen"
    },
    "download": {
      "desc": "Ollama is downloading the model. Please try not to close this page. The download will resume from where it left off if interrupted.",
      "remainingTime": "Remaining Time",
      "speed": "Download Speed",
      "title": "Downloading model {{model}}"
    },
    "endpoint": {
      "desc": "Geben Sie die Proxy-Adresse der Ollama-Schnittstelle ein, leer lassen, wenn lokal nicht spezifiziert",
      "title": "Schnittstellen-Proxy-Adresse"
    },
    "setup": {
      "cors": {
        "description": "Aufgrund von Browser-Sicherheitsbeschränkungen müssen Sie die CORS-Einstellungen für Ollama konfigurieren, um es ordnungsgemäß zu verwenden.",
        "linux": {
          "env": "Fügen Sie unter [Service] `Environment` hinzu und setzen Sie die Umgebungsvariable OLLAMA_ORIGINS:",
          "reboot": "Systemd neu laden und Ollama neu starten",
          "systemd": "Rufen Sie systemd auf, um den Ollama-Dienst zu bearbeiten:"
        },
        "macos": "Öffnen Sie das Terminal und fügen Sie den folgenden Befehl ein, um fortzufahren.",
        "reboot": "Starten Sie den Ollama-Dienst nach Abschluss der Ausführung neu.",
        "title": "Konfigurieren Sie Ollama für den Zugriff über CORS",
        "windows": "Klicken Sie auf Windows auf 'Systemsteuerung', um die Systemumgebungsvariablen zu bearbeiten. Erstellen Sie eine Umgebungsvariable namens 'OLLAMA_ORIGINS' für Ihr Benutzerkonto mit dem Wert '*', und klicken Sie auf 'OK/Anwenden', um zu speichern."
      },
      "install": {
        "description": "Stelle sicher, dass du Ollama aktiviert hast. Wenn du Ollama noch nicht heruntergeladen hast, besuche die offizielle Website, um es <1>herunterzuladen</1>.",
        "docker": "Wenn Sie Docker bevorzugen, bietet Ollama auch offizielle Docker-Images an. Sie können sie mit dem folgenden Befehl abrufen:",
        "linux": {
          "command": "Installieren Sie mit dem folgenden Befehl:",
          "manual": "Alternativ können Sie die <1>Linux-Installationsanleitung</1> für die manuelle Installation verwenden."
        },
        "title": "Installieren und starten Sie die lokale Ollama-Anwendung",
        "windowsTab": "Windows (Vorschau)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "sensenova": {
    "sensenovaAccessKeyID": {
      "desc": "Geben Sie die SenseNova Access Key ID ein",
      "placeholder": "SenseNova Access Key ID",
      "title": "Access Key ID"
    },
    "sensenovaAccessKeySecret": {
      "desc": "Geben Sie den SenseNova Access Key Secret ein",
      "placeholder": "SenseNova Access Key Secret",
      "title": "Access Key Secret"
    },
    "unlock": {
      "description": "Geben Sie Ihre Access Key ID / Access Key Secret ein, um die Sitzung zu starten. Die Anwendung speichert Ihre Authentifizierungsinformationen nicht",
      "title": "Verwenden Sie benutzerdefinierte SenseNova Authentifizierungsinformationen"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "Geben Sie den Access Key der Baidu Qianfan-Plattform ein",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Überprüfen Sie, ob der AccessKey / SecretAccess korrekt eingegeben wurde"
    },
    "secretKey": {
      "desc": "Geben Sie den Secret Key der Baidu Qianfan-Plattform ein",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Benutzerdefinierte Service-Region",
      "description": "Geben Sie Ihren AccessKey / SecretKey ein, um die Sitzung zu starten. Die Anwendung speichert Ihre Authentifizierungseinstellungen nicht.",
      "title": "Verwendung benutzerdefinierter Wenxin-Yiyan-Authentifizierungsinformationen"
    }
  },
  "zeroone": {
    "title": "01.AI Alles und Nichts"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/de-DE/modelProvider.json (after)
{
  "azure": {
    "azureApiVersion": {
      "desc": "Die API-Version von Azure im Format JJJJ-MM-TT, siehe [neueste Version](https://learn.microsoft.com/zh-cn/azure/ai-services/openai/reference#chat-completions)",
      "fetch": "Liste abrufen",
      "title": "Azure-API-Version"
    },
    "empty": "Geben Sie eine Modell-ID ein, um das erste Modell hinzuzufügen",
    "endpoint": {
      "desc": "Diesen Wert finden Sie im Abschnitt 'Schlüssel und Endpunkte', wenn Sie in Azure Portal Ihre Ressource überprüfen",
      "placeholder": "https://docs-test-001.openai.azure.com",
      "title": "Azure-API-Adresse"
    },
    "modelListPlaceholder": "Wählen Sie ein bereitgestelltes OpenAI-Modell aus oder fügen Sie eines hinzu",
    "title": "Azure OpenAI",
    "token": {
      "desc": "Diesen Wert finden Sie im Abschnitt 'Schlüssel und Endpunkte', wenn Sie in Azure Portal Ihre Ressource überprüfen. Sie können KEY1 oder KEY2 verwenden",
      "placeholder": "Azure API Key",
      "title": "API Key"
    }
  },
  "bedrock": {
    "accessKeyId": {
      "desc": "Geben Sie Ihre AWS Access Key Id ein",
      "placeholder": "AWS Access Key Id",
      "title": "AWS Access Key Id"
    },
    "checker": {
      "desc": "Testen Sie, ob AccessKeyId / SecretAccessKey korrekt eingegeben wurden"
    },
    "region": {
      "desc": "Geben Sie Ihre AWS Region ein",
      "placeholder": "AWS Region",
      "title": "AWS Region"
    },
    "secretAccessKey": {
      "desc": "Geben Sie Ihren AWS Secret Access Key ein",
      "placeholder": "AWS Secret Access Key",
      "title": "AWS Secret Access Key"
    },
    "sessionToken": {
      "desc": "Wenn Sie AWS SSO/STS verwenden, geben Sie Ihr AWS Session Token ein",
      "placeholder": "AWS Session Token",
      "title": "AWS Session Token (optional)"
    },
    "title": "Bedrock",
    "unlock": {
      "customRegion": "Benutzerdefinierter Regionsservice",
      "customSessionToken": "Benutzerdefiniertes Sitzungstoken",
      "description": "Geben Sie Ihren AWS AccessKeyId / SecretAccessKey ein, um das Gespräch zu beginnen. Die App speichert Ihre Authentifizierungsinformationen nicht.",
      "title": "Verwenden Sie benutzerdefinierte Bedrock-Authentifizierungsinformationen"
    }
  },
  "cloudflare": {
    "apiKey": {
      "desc": "Bitte füllen Sie die Cloudflare API Key",
      "placeholder": "Cloudflare API Key",
      "title": "Cloudflare API Key"
    },
    "baseURLOrAccountID": {
      "desc": "Eingeben Sie die Cloudflare-Kundenkennung oder die benutzerdefinierte API-Adresse",
      "placeholder": "Cloudflare-Kundenkennung / benutzerdefinierte API-Adresse",
      "title": "Cloudflare-Kundenkennung / API-Adresse"
    }
  },
  "github": {
    "personalAccessToken": {
      "desc": "Geben Sie Ihr GitHub-PAT ein und klicken Sie [hier](https://github.com/settings/tokens), um eines zu erstellen.",
      "placeholder": "ghp_xxxxxx",
      "title": "GitHub PAT"
    }
  },
  "huggingface": {
    "accessToken": {
      "desc": "Geben Sie Ihr HuggingFace-Token ein, klicken Sie [hier](https://huggingface.co/settings/tokens), um eines zu erstellen",
      "placeholder": "hf_xxxxxxxxx",
      "title": "HuggingFace-Token"
    }
  },
  "ollama": {
    "checker": {
      "desc": "Testen Sie, ob die Proxy-Adresse korrekt eingetragen wurde",
      "title": "Konnektivitätsprüfung"
    },
    "customModelName": {
      "desc": "Fügen Sie benutzerdefinierte Modelle hinzu, trennen Sie mehrere Modelle mit Kommas (,)",
      "placeholder": "vicuna,llava,codellama,llama2:13b-text",
      "title": "Benutzerdefinierte Modellnamen"
    },
    "download": {
      "desc": "Ollama lädt dieses Modell herunter. Bitte schließen Sie diese Seite nicht. Ein erneuter Download wird an der unterbrochenen Stelle fortgesetzt.",
      "remainingTime": "Verbleibende Zeit",
      "speed": "Downloadgeschwindigkeit",
      "title": "Lade Modell {{model}} herunter"
    },
    "endpoint": {
      "desc": "Geben Sie die Proxy-Adresse der Ollama-Schnittstelle ein, leer lassen, wenn lokal nicht spezifiziert",
      "title": "Schnittstellen-Proxy-Adresse"
    },
    "setup": {
      "cors": {
        "description": "Aufgrund von Browser-Sicherheitsbeschränkungen müssen Sie die CORS-Einstellungen für Ollama konfigurieren, um es ordnungsgemäß zu verwenden.",
        "linux": {
          "env": "Fügen Sie unter [Service] `Environment` hinzu und setzen Sie die Umgebungsvariable OLLAMA_ORIGINS:",
          "reboot": "Systemd neu laden und Ollama neu starten",
          "systemd": "Rufen Sie systemd auf, um den Ollama-Dienst zu bearbeiten:"
        },
        "macos": "Öffnen Sie das Terminal und fügen Sie den folgenden Befehl ein, um fortzufahren.",
        "reboot": "Starten Sie den Ollama-Dienst nach Abschluss der Ausführung neu.",
        "title": "Konfigurieren Sie Ollama für den Zugriff über CORS",
        "windows": "Klicken Sie auf Windows auf 'Systemsteuerung', um die Systemumgebungsvariablen zu bearbeiten. Erstellen Sie eine Umgebungsvariable namens 'OLLAMA_ORIGINS' für Ihr Benutzerkonto mit dem Wert '*', und klicken Sie auf 'OK/Anwenden', um zu speichern."
      },
      "install": {
        "description": "Stelle sicher, dass du Ollama aktiviert hast. Wenn du Ollama noch nicht heruntergeladen hast, besuche die offizielle Website, um es <1>herunterzuladen</1>.",
        "docker": "Wenn Sie Docker bevorzugen, bietet Ollama auch offizielle Docker-Images an. Sie können sie mit dem folgenden Befehl abrufen:",
        "linux": {
          "command": "Installieren Sie mit dem folgenden Befehl:",
          "manual": "Alternativ können Sie die <1>Linux-Installationsanleitung</1> für die manuelle Installation verwenden."
        },
        "title": "Installieren und starten Sie die lokale Ollama-Anwendung",
        "windowsTab": "Windows (Vorschau)"
      }
    },
    "title": "Ollama",
    "unlock": {
      "cancel": "Cancel Download",
      "confirm": "Download",
      "description": "Enter your Ollama model tag to continue the session",
      "downloaded": "{{completed}} / {{total}}",
      "starting": "Starting download...",
      "title": "Download specified Ollama model"
    }
  },
  "sensenova": {
    "sensenovaAccessKeyID": {
      "desc": "Geben Sie die SenseNova Access Key ID ein",
      "placeholder": "SenseNova Access Key ID",
      "title": "Access Key ID"
    },
    "sensenovaAccessKeySecret": {
      "desc": "Geben Sie den SenseNova Access Key Secret ein",
      "placeholder": "SenseNova Access Key Secret",
      "title": "Access Key Secret"
    },
    "unlock": {
      "description": "Geben Sie Ihre Access Key ID / Access Key Secret ein, um die Sitzung zu starten. Die Anwendung speichert Ihre Authentifizierungsinformationen nicht",
      "title": "Verwenden Sie benutzerdefinierte SenseNova Authentifizierungsinformationen"
    }
  },
  "wenxin": {
    "accessKey": {
      "desc": "Geben Sie den Access Key der Baidu Qianfan-Plattform ein",
      "placeholder": "Qianfan Access Key",
      "title": "Access Key"
    },
    "checker": {
      "desc": "Überprüfen Sie, ob der AccessKey / SecretAccess korrekt eingegeben wurde"
    },
    "secretKey": {
      "desc": "Geben Sie den Secret Key der Baidu Qianfan-Plattform ein",
      "placeholder": "Qianfan Secret Key",
      "title": "Secret Key"
    },
    "unlock": {
      "customRegion": "Benutzerdefinierte Service-Region",
      "description": "Geben Sie Ihren AccessKey / SecretKey ein, um die Sitzung zu starten. Die Anwendung speichert Ihre Authentifizierungseinstellungen nicht.",
      "title": "Verwendung benutzerdefinierter Wenxin-Yiyan-Authentifizierungsinformationen"
    }
  },
  "zeroone": {
    "title": "01.AI Alles und Nichts"
  },
  "zhipu": {
    "title": "Zhipu"
  }
}

locales/de-DE/modelProvider.json (diff)
@@ -88,10 +88,10 @@
       "title": "Benutzerdefinierte Modellnamen"
     },
     "download": {
-      "desc": "Ollama is downloading the model. Please try not to close this page. The download will resume from where it left off if interrupted.",
-      "remainingTime": "Remaining Time",
-      "speed": "Download Speed",
-      "title": "Downloading model {{model}}"
+      "desc": "Ollama lädt dieses Modell herunter. Bitte schließen Sie diese Seite nicht. Ein erneuter Download wird an der unterbrochenen Stelle fortgesetzt.",
+      "remainingTime": "Verbleibende Zeit",
+      "speed": "Downloadgeschwindigkeit",
+      "title": "Lade Modell {{model}} herunter"
     },
     "endpoint": {
       "desc": "Geben Sie die Proxy-Adresse der Ollama-Schnittstelle ein, leer lassen, wenn lokal nicht spezifiziert",
