locales/it-IT/components.json (before)
{
  "DragUpload": {
    "dragDesc": "Trascina i file qui, supporta il caricamento di più immagini.",
    "dragFileDesc": "Trascina immagini e file qui, supporta il caricamento di più immagini e file.",
    "dragFileTitle": "Carica file",
    "dragTitle": "Carica immagini"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Aggiungi alla base di conoscenza",
      "addToOtherKnowledgeBase": "Aggiungi a un'altra base di conoscenza",
      "batchChunking": "Suddivisione in batch",
      "chunking": "Suddivisione",
      "chunkingTooltip": "Dividi il file in più blocchi di testo e vettorizzali, utilizzabili per la ricerca semantica e il dialogo sui file",
      "chunkingUnsupported": "Questo file non supporta il frazionamento",
      "confirmDelete": "Stai per eliminare questo file. Una volta eliminato, non sarà possibile recuperarlo. Ti preghiamo di confermare l'operazione.",
      "confirmDeleteMultiFiles": "Stai per eliminare i {{count}} file selezionati. Una volta eliminati, non sarà possibile recuperarli. Ti preghiamo di confermare l'operazione.",
      "confirmRemoveFromKnowledgeBase": "Stai per rimuovere i {{count}} file selezionati dalla base di conoscenza. I file rimarranno visibili in tutti i file. Ti preghiamo di confermare l'operazione.",
      "copyUrl": "Copia link",
      "copyUrlSuccess": "Indirizzo del file copiato con successo",
      "createChunkingTask": "Preparazione in corso...",
      "deleteSuccess": "File eliminato con successo",
      "downloading": "Download del file in corso...",
      "removeFromKnowledgeBase": "Rimuovi dalla base di conoscenza",
      "removeFromKnowledgeBaseSuccess": "File rimosso con successo"
    },
    "bottom": "Hai raggiunto il fondo",
    "config": {
      "showFilesInKnowledgeBase": "Mostra contenuti nella base di conoscenza"
    },
    "emptyStatus": {
      "actions": {
        "file": "Carica file",
        "folder": "Carica cartella",
        "knowledgeBase": "Crea nuova base di conoscenza"
      },
      "or": "oppure",
      "title": "Trascina qui file o cartelle"
    },
    "title": {
      "createdAt": "Data di creazione",
      "size": "Dimensione",
      "title": "File"
    },
    "total": {
      "fileCount": "Totale {{count}} elementi",
      "selectedCount": "Selezionati {{count}} elementi"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "I blocchi di testo non sono stati completamente vettorizzati, il che comporterà l'impossibilità di utilizzare la funzione di ricerca semantica. Per migliorare la qualità della ricerca, si prega di vettorizzare i blocchi di testo.",
        "error": "Errore di vettorizzazione",
        "errorResult": "Vettorizzazione fallita, controlla e riprova. Motivo del fallimento:",
        "processing": "I blocchi di testo sono in fase di vettorizzazione, ti preghiamo di attendere",
        "success": "Attualmente tutti i blocchi di testo sono stati vettorizzati"
      },
      "embeddings": "Vettorizzazione",
      "status": {
        "error": "Suddivisione fallita",
        "errorResult": "Suddivisione fallita, controlla e riprova. Motivo del fallimento:",
        "processing": "In fase di suddivisione",
        "processingTip": "Il server sta suddividendo i blocchi di testo, chiudere la pagina non influisce sul progresso della suddivisione"
      }
    }
  },
  "GoBack": {
    "back": "Indietro"
  },
  "MaxTokenSlider": {
    "unlimited": "Illimitato"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modello personalizzato: di default supporta sia la chiamata di funzioni che il riconoscimento visivo. Verifica l'effettiva disponibilità di tali funzionalità.",
      "file": "Questo modello supporta il caricamento e il riconoscimento di file.",
      "functionCall": "Questo modello supporta la chiamata di funzioni.",
      "tokens": "Questo modello supporta un massimo di {{tokens}} token per sessione.",
      "vision": "Questo modello supporta il riconoscimento visivo."
    },
    "removed": "Il modello non è più nella lista, verrà rimosso automaticamente se deselezionato"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Nessun modello attivo. Vai alle impostazioni per attivarne uno.",
    "provider": "Provider"
  }
}

locales/it-IT/components.json (after)
{
  "DragUpload": {
    "dragDesc": "Trascina i file qui, supporta il caricamento di più immagini.",
    "dragFileDesc": "Trascina immagini e file qui, supporta il caricamento di più immagini e file.",
    "dragFileTitle": "Carica file",
    "dragTitle": "Carica immagini"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Aggiungi alla base di conoscenza",
      "addToOtherKnowledgeBase": "Aggiungi a un'altra base di conoscenza",
      "batchChunking": "Suddivisione in batch",
      "chunking": "Suddivisione",
      "chunkingTooltip": "Dividi il file in più blocchi di testo e vettorizzali, utilizzabili per la ricerca semantica e il dialogo sui file",
      "chunkingUnsupported": "Questo file non supporta il frazionamento",
      "confirmDelete": "Stai per eliminare questo file. Una volta eliminato, non sarà possibile recuperarlo. Ti preghiamo di confermare l'operazione.",
      "confirmDeleteMultiFiles": "Stai per eliminare i {{count}} file selezionati. Una volta eliminati, non sarà possibile recuperarli. Ti preghiamo di confermare l'operazione.",
      "confirmRemoveFromKnowledgeBase": "Stai per rimuovere i {{count}} file selezionati dalla base di conoscenza. I file rimarranno visibili in tutti i file. Ti preghiamo di confermare l'operazione.",
      "copyUrl": "Copia link",
      "copyUrlSuccess": "Indirizzo del file copiato con successo",
      "createChunkingTask": "Preparazione in corso...",
      "deleteSuccess": "File eliminato con successo",
      "downloading": "Download del file in corso...",
      "removeFromKnowledgeBase": "Rimuovi dalla base di conoscenza",
      "removeFromKnowledgeBaseSuccess": "File rimosso con successo"
    },
    "bottom": "Hai raggiunto il fondo",
    "config": {
      "showFilesInKnowledgeBase": "Mostra contenuti nella base di conoscenza"
    },
    "emptyStatus": {
      "actions": {
        "file": "Carica file",
        "folder": "Carica cartella",
        "knowledgeBase": "Crea nuova base di conoscenza"
      },
      "or": "oppure",
      "title": "Trascina qui file o cartelle"
    },
    "title": {
      "createdAt": "Data di creazione",
      "size": "Dimensione",
      "title": "File"
    },
    "total": {
      "fileCount": "Totale {{count}} elementi",
      "selectedCount": "Selezionati {{count}} elementi"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "I blocchi di testo non sono stati completamente vettorizzati, il che comporterà l'impossibilità di utilizzare la funzione di ricerca semantica. Per migliorare la qualità della ricerca, si prega di vettorizzare i blocchi di testo.",
        "error": "Errore di vettorizzazione",
        "errorResult": "Vettorizzazione fallita, controlla e riprova. Motivo del fallimento:",
        "processing": "I blocchi di testo sono in fase di vettorizzazione, ti preghiamo di attendere",
        "success": "Attualmente tutti i blocchi di testo sono stati vettorizzati"
      },
      "embeddings": "Vettorizzazione",
      "status": {
        "error": "Suddivisione fallita",
        "errorResult": "Suddivisione fallita, controlla e riprova. Motivo del fallimento:",
        "processing": "In fase di suddivisione",
        "processingTip": "Il server sta suddividendo i blocchi di testo, chiudere la pagina non influisce sul progresso della suddivisione"
      }
    }
  },
  "GoBack": {
    "back": "Indietro"
  },
  "MaxTokenSlider": {
    "unlimited": "Illimitato"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Modello personalizzato: di default supporta sia la chiamata di funzioni che il riconoscimento visivo. Verifica l'effettiva disponibilità di tali funzionalità.",
      "file": "Questo modello supporta il caricamento e il riconoscimento di file.",
      "functionCall": "Questo modello supporta la chiamata di funzioni.",
      "reasoning": "Questo modello supporta un pensiero profondo",
      "tokens": "Questo modello supporta un massimo di {{tokens}} token per sessione.",
      "vision": "Questo modello supporta il riconoscimento visivo."
    },
    "removed": "Il modello non è più nella lista, verrà rimosso automaticamente se deselezionato"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Nessun modello attivo. Vai alle impostazioni per attivarne uno.",
    "provider": "Provider"
  },
  "Thinking": {
    "thinking": "Pensando profondamente...",
    "thought": "Pensato profondamente",
    "thoughtWithDuration": "Pensato profondamente (tempo impiegato {{duration}} secondi)"
  }
}

locales/it-IT/components.json (diff)
@@ -76,6 +76,7 @@
       "custom": "Modello personalizzato: di default supporta sia la chiamata di funzioni che il riconoscimento visivo. Verifica l'effettiva disponibilità di tali funzionalità.",
       "file": "Questo modello supporta il caricamento e il riconoscimento di file.",
       "functionCall": "Questo modello supporta la chiamata di funzioni.",
+      "reasoning": "Questo modello supporta un pensiero profondo",
       "tokens": "Questo modello supporta un massimo di {{tokens}} token per sessione.",
       "vision": "Questo modello supporta il riconoscimento visivo."
     },
@@ -84,5 +85,10 @@
   "ModelSwitchPanel": {
     "emptyModel": "Nessun modello attivo. Vai alle impostazioni per attivarne uno.",
     "provider": "Provider"
+  },
+  "Thinking": {
+    "thinking": "Pensando profondamente...",
+    "thought": "Pensato profondamente",
+    "thoughtWithDuration": "Pensato profondamente (tempo impiegato {{duration}} secondi)"
   }
 }
